UAUAAAA -0.126389
UAUAAAC -0.17271
UAUAAAG -0.493188
UAUAAAU -0.126389
UAUAACA -0.0125164
UAUAACC 0.196736
UAUAACG -0.0679341
UAUAACU -0.0766554
UAUAAGA -0.586758
UAUAAGC -0.535607
UAUAAGG -0.736892
UAUAAGU -0.537025
UAUAAUA -0.126389
UAUAAUC -0.0778543
UAUAAUG -0.112818
UAUAAUU 0.287892
UAUACAA 0.0921865
UAUACAC 0.0742016
UAUACAG -0.216059
UAUACAU 0.0405549
UAUACCA 0.314785
UAUACCC 0.538609
UAUACCG 0.246396
UAUACCU 0.306881
UAUACGA -0.158167
UAUACGC -0.078198
UAUACGG -0.184064
UAUACGU -0.111845
UAUACUA -0.0128321
UAUACUC 0.112259
UAUACUG 0.239207
UAUACUU 0.348377
UAUAGAA -0.527401
UAUAGAC -0.30854
UAUAGAG -0.677535
UAUAGAU -0.443454
UAUAGCA -0.247838
UAUAGCC 0.150989
UAUAGCG -0.367145
UAUAGCU -0.107829
UAUAGGA -0.736892
UAUAGGC -0.554201
UAUAGGG -0.740304
UAUAGGU -0.69057
UAUAGUA -0.490495
UAUAGUC -0.429241
UAUAGUG -0.550678
UAUAGUU 0.0151546
UAUAUAA -0.126389
UAUAUAC -0.0733174
UAUAUAG -0.443454
UAUAUAU -0.122977
UAUAUCA -0.0778543
UAUAUCC 0.241859
UAUAUCG -0.147408
UAUAUCU 0.0289529
UAUAUGA -0.326732
UAUAUGC -0.164882
UAUAUGG -0.433956
UAUAUGU -0.280411
UAUAUUA 0.24157
UAUAUUC 0.333015
UAUAUUG 0.224029
UAUAUUU 0.947305
UAUCAAA -0.0186509
UAUCAAC 0.140823
UAUCAAG -0.335717
UAUCAAU 0.0762053
UAUCACA 0.158831
UAUCACC 0.711101
UAUCACG 0.187145
UAUCACU 0.23771
UAUCAGA -0.569659
UAUCAGC -0.224192
UAUCAGG -0.586924
UAUCAGU -0.388255
UAUCAUA -0.0281944
UAUCAUC 0.0105442
UAUCAUG 0.0809817
UAUCAUU 0.385709
UAUCCAA 0.45112
UAUCCAC 0.78499
UAUCCAG 0.165558
UAUCCAU 0.490859
UAUCCCA 0.688289
UAUCCCC 0.45831
UAUCCCG 0.550537
UAUCCCU 0.599037
UAUCCGA 0.0794248
UAUCCGC 0.400671
UAUCCGG 0.0406171
UAUCCGU 0.124548
UAUCCUA 0.318884
UAUCCUC 0.479398
UAUCCUG 0.496894
UAUCCUU 0.518571
UAUCGAA -0.30341
UAUCGAC 0.0545973
UAUCGAG -0.578519
UAUCGAU -0.094713
UAUCGCA 0.0216099
UAUCGCC 0.600609
UAUCGCG -0.0201259
UAUCGCU 0.127218
UAUCGGA -0.57295
UAUCGGC -0.196097
UAUCGGG -0.685957
UAUCGGU -0.427158
UAUCGUA -0.177909
UAUCGUC -0.286569
UAUCGUG -0.248259
UAUCGUU 0.269834
UAUCUAA 0.0454923
UAUCUAC 0.201555
UAUCUAG -0.274985
UAUCUAU 0.0454923
UAUCUCA 0.0941257
UAUCUCC 0.612639
UAUCUCG 0.0421134
UAUCUCU 0.0941257
UAUCUGA 0.044603
UAUCUGC 0.206049
UAUCUGG -0.0670089
UAUCUGU 0.044603
UAUCUUA 0.41004
UAUCUUC 0.35227
UAUCUUG 0.382332
UAUCUUU 1.0
UAUGAAA -0.227108
UAUGAAC -0.0650514
UAUGAAG -0.586973
UAUGAAU -0.0968399
UAUGACA 0.186903
UAUGACC 0.472013
UAUGACG 0.044007
UAUGACU 0.260373
UAUGAGA -0.723204
UAUGAGC -0.44765
UAUGAGG -0.740304
UAUGAGU -0.596347
UAUGAUA -0.193353
UAUGAUC -0.0492135
UAUGAUG -0.247882
UAUGAUU 0.350746
UAUGCAA 0.132628
UAUGCAC 0.333574
UAUGCAG -0.0411335
UAUGCAU 0.237331
UAUGCCA 0.606737
UAUGCCC 0.650703
UAUGCCG 0.481957
UAUGCCU 0.492026
UAUGCGA -0.178291
UAUGCGC -0.0384764
UAUGCGG -0.241712
UAUGCGU -0.178291
UAUGCUA 0.0655721
UAUGCUC 0.170337
UAUGCUG 0.245295
UAUGCUU 0.511398
UAUGGAA -0.385268
UAUGGAC -0.0535358
UAUGGAG -0.712603
UAUGGAU -0.268016
UAUGGCA 0.0443126
UAUGGCC 0.421472
UAUGGCG -0.200227
UAUGGCU 0.0639767
UAUGGGA -0.786626
UAUGGGC -0.504464
UAUGGGG -0.685957
UAUGGGU -0.685957
UAUGGUA -0.250543
UAUGGUC -0.172476
UAUGGUG -0.329132
UAUGGUU 0.197201
UAUGUAA -0.0969973
UAUGUAC 0.0165254
UAUGUAG -0.507157
UAUGUAU -0.0969973
UAUGUCA -0.0594355
UAUGUCC 0.171868
UAUGUCG -0.277076
UAUGUCU -0.0397714
UAUGUGA -0.420268
UAUGUGC -0.178291
UAUGUGG -0.48369
UAUGUGU -0.420268
UAUGUUA 0.314591
UAUGUUC 0.395869
UAUGUUG 0.197201
UAUGUUU 1.0
UAUUAAA 0.219086
UAUUAAC 0.222497
UAUUAAG 0.0373845
UAUUAAU 0.304431
UAUUACA 0.222497
UAUUACC 0.413952
UAUUACG 0.323862
UAUUACU 0.364917
UAUUAGA -0.105359
UAUUAGC -0.0503163
UAUUAGG -0.258905
UAUUAGU -0.105359
UAUUAUA 0.24157
UAUUAUC 0.349554
UAUUAUG 0.314591
UAUUAUU 0.963845
UAUUCAA 0.440753
UAUUCAC 0.458466
UAUUCAG 0.202931
UAUUCAU 0.385709
UAUUCCA 0.604732
UAUUCCC 0.750004
UAUUCCG 0.466979
UAUUCCU 0.591327
UAUUCGA 0.0909351
UAUUCGC 0.218734
UAUUCGG 0.0187158
UAUUCGU 0.0909351
UAUUCUA 0.41004
UAUUCUC 0.35227
UAUUCUG 0.58805
UAUUCUU 1.0
UAUUGAA 0.11315
UAUUGAC 0.313895
UAUUGAG -0.212553
UAUUGAU 0.230402
UAUUGCA 0.437375
UAUUGCC 0.582507
UAUUGCG 0.312568
UAUUGCU 0.511398
UAUUGGA -0.15639
UAUUGGC 0.125771
UAUUGGG -0.321409
UAUUGGU -0.0557211
UAUUGUA 0.193527
UAUUGUC 0.190268
UAUUGUG 0.123178
UAUUGUU 1.0
UAUUUAA 0.963845
UAUUUAC 0.918722
UAUUUAG 0.853866
UAUUUAU 0.963845
UAUUUCA 1.0
UAUUUCC 0.925978
UAUUUCG 0.947988
UAUUUCU 1.0
UAUUUGA 0.821101
UAUUUGC 0.821101
UAUUUGG 0.667555
UAUUUGU 0.821101
UAUUUUA 0.963845
UAUUUUC 1.0
UAUUUUG 1.0
UAUUUUU 1.0
UCAAAAA -0.191204
UCAAAAC -0.0814635
UCAAAAG -0.663013
UCAAAAU -0.113254
UCAAACA 0.0379094
UCAAACC 0.549156
UCAAACG -0.13674
UCAAACU -0.0210349
UCAAAGA -0.592217
UCAAAGC -0.221015
UCAAAGG -0.766825
UCAAAGU -0.383997
UCAAAUA -0.0834711
UCAAAUC -0.0918633
UCAAAUG -0.15837
UCAAAUU 0.305329
UCAACAA 0.111932
UCAACAC 0.337112
UCAACAG -0.0996448
UCAACAU 0.16686
UCAACCA 0.697068
UCAACCC 0.880988
UCAACCG 0.651706
UCAACCU 0.706925
UCAACGA -0.0646772
UCAACGC 0.342554
UCAACGG -0.101525
UCAACGU 0.0938089
UCAACUA 0.0980429
UCAACUC 0.371073
UCAACUG 0.226452
UCAACUU 0.379351
UCAAGAA -0.628372
UCAAGAC -0.14892
UCAAGAG -0.766825
UCAAGAU -0.464533
UCAAGCA -0.0537873
UCAAGCC 0.615171
UCAAGCG -0.334189
UCAAGCU -0.0849062
UCAAGGA -0.696029
UCAAGGC -0.24321
UCAAGGG -0.740287
UCAAGGU -0.41572
UCAAGUA -0.384716
UCAAGUC -0.185873
UCAAGUG -0.552593
UCAAGUU 0.122551
UCAAUAA -0.0834711
UCAAUAC 0.00324692
UCAAUAG -0.502695
UCAAUAU 0.0541653
UCAAUCA -0.0455414
UCAAUCC 0.533458
UCAAUCG -0.312748
UCAAUCU -0.059011
UCAAUGA -0.161597
UCAAUGC 0.0735638
UCAAUGG -0.385938
UCAAUGU -0.0822602
UCAAUUA 0.316039
UCAAUUC 0.28416
UCAAUUG 0.136456
UCAAUUU 0.953678
UCACAAA 0.127011
UCACAAC 0.337112
UCACAAG -0.0105428
UCACAAU 0.181939
UCACACA 0.282069
UCACACC 0.825945
UCACACG 0.411961
UCACACU 0.472622
UCACAGA -0.0411117
UCACAGC 0.470941
UCACAGG 2.30061e-05
UCACAGU 0.227221
UCACAUA 0.110357
UCACAUC 0.451454
UCACAUG 0.214987
UCACAUU 0.459732
UCACCAA 0.697068
UCACCAC 0.899834
UCACCAG 0.576643
UCACCAU 0.827078
UCACCCA 0.899834
UCACCCC 0.593069
UCACCCG 0.720935
UCACCCU 0.604841
UCACCGA 0.555865
UCACCGC 0.807937
UCACCGG 0.484804
UCACCGU 0.680138
UCACCUA 0.650615
UCACCUC 0.630713
UCACCUG 0.619628
UCACCUU 0.737826
UCACGAA -0.0586139
UCACGAC 0.41072
UCACGAG -0.237376
UCACGAU 0.148697
UCACGCA 0.51697
UCACGCC 0.880988
UCACGCG 0.341289
UCACGCU 0.527665
UCACGGA -0.107572
UCACGGC 0.401985
UCACGGG -0.2973
UCACGGU 0.190425
UCACGUA 0.180925
UCACGUC 0.41574
UCACGUG 0.126307
UCACGUU 0.514775
UCACUAA 0.142927
UCACUAC 0.471356
UCACUAG -0.0790776
UCACUAU 0.164954
UCACUCA 0.451454
UCACUCC 0.691199
UCACUCG 0.294432
UCACUCU 0.423821
UCACUGA 0.391792
UCACUGC 0.52737
UCACUGG 0.338579
UCACUGU 0.444694
UCACUUA 0.483339
UCACUUC 0.704767
UCACUUG 0.487964
UCACUUU 1.0
UCAGAAA -0.683415
UCAGAAC -0.334043
UCAGAAG -0.821868
UCAGAAU -0.555731
UCAGACA -0.0281295
UCAGACC 0.735997
UCAGACG -0.159798
UCAGACU -0.0405121
UCAGAGA -0.797394
UCAGAGC -0.1276
UCAGAGG -0.749008
UCAGAGU -0.504976
UCAGAUA -0.536115
UCAGAUC -0.23872
UCAGAUG -0.487292
UCAGAUU 0.0332939
UCAGCAA -0.0537873
UCAGCAC 0.543992
UCAGCAG -0.0425329
UCAGCAU 0.14535
UCAGCCA 0.744103
UCAGCCC 0.747445
UCAGCCG 0.474384
UCAGCCU 0.521371
UCAGCGA -0.233192
UCAGCGC 0.300465
UCAGCGG -0.248566
UCAGCGU -0.042013
UCAGCUA 0.0151922
UCAGCUC 0.436818
UCAGCUG 0.161184
UCAGCUU 0.392482
UCAGGAA -0.787227
UCAGGAC -0.100895
UCAGGAG -0.79533
UCAGGAU -0.551298
UCAGGCA -0.0674379
UCAGGCC 0.484037
UCAGGCG -0.385666
UCAGGCU -0.109481
UCAGGGA -0.86922
UCAGGGC -0.337277
UCAGGGG -0.749008
UCAGGGU -0.586226
UCAGGUA -0.503346
UCAGGUC -0.28599
UCAGGUG -0.624736
UCAGGUU -0.007852
UCAGUAA -0.43976
UCAGUAC -0.0778628
UCAGUAG -0.608356
UCAGUAU -0.215576
UCAGUCA -0.0999712
UCAGUCC 0.384404
UCAGUCG -0.47175
UCAGUCU -0.254576
UCAGUGA -0.53684
UCAGUGC 0.0429128
UCAGUGG -0.624736
UCAGUGU -0.459853
UCAGUUA 0.165842
UCAGUUC 0.265579
UCAGUUG -0.144726
UCAGUUU 0.927968
UCAUAAA -0.0888544
UCAUAAC -0.101456
UCAUAAG -0.508078
UCAUAAU -0.04032
UCAUACA 0.0212548
UCAUACC 0.662627
UCAUACG -0.0525892
UCAUACU 0.0593126
UCAUAGA -0.486455
UCAUAGC -0.038417
UCAUAGG -0.522203
UCAUAGU -0.270838
UCAUAUA 0.0126268
UCAUAUC -0.00599519
UCAUAUG 0.00310551
UCAUAUU 0.36917
UCAUCAA 0.078141
UCAUCAC 0.451454
UCAUCAG -0.118911
UCAUCAU -0.00453525
UCAUCCA 0.675986
UCAUCCC 0.602097
UCAUCCG 0.433224
UCAUCCU 0.513978
UCAUCGA -0.173313
UCAUCGC 0.317571
UCAUCGG -0.236595
UCAUCGU -0.12041
UCAUCUA 0.0546835
UCAUCUC 0.407475
UCAUCUG 0.165551
UCAUCUU 0.337191
UCAUGAA -0.175996
UCAUGAC 0.0860295
UCAUGAG -0.434492
UCAUGAU -0.0941563
UCAUGCA 0.298611
UCAUGCC 0.817125
UCAUGCG 0.12293
UCAUGCU 0.230157
UCAUGGA -0.371733
UCAUGGC 0.196192
UCAUGGG -0.561226
UCAUGGU -0.113541
UCAUGUA -0.0143401
UCAUGUC -0.0863995
UCAUGUG -0.176392
UCAUGUU 0.306767
UCAUUAA 0.260996
UCAUUAC 0.333751
UCAUUAG 0.060832
UCAUUAU 0.385709
UCAUUCA 0.349462
UCAUUCC 0.688041
UCAUUCG 0.128577
UCAUUCU 0.337191
UCAUUGA 0.152209
UCAUUGC 0.584154
UCAUUGG 0.0236513
UCAUUGU 0.232745
UCAUUUA 1.0
UCAUUUC 0.906076
UCAUUUG 0.821101
UCAUUUU 1.0
UCCAAAA 0.228833
UCCAAAC 0.533944
UCCAAAG -0.0419108
UCCAAAU 0.402839
UCCAACA 0.607966
UCCAACC 0.954877
UCCAACG 0.741503
UCCAACU 0.824954
UCCAAGA -0.0484236
UCCAAGC 0.517113
UCCAAGG 0.00193694
UCCAAGU 0.246343
UCCAAUA 0.313543
UCCAAUC 0.607347
UCCAAUG 0.338976
UCCAAUU 0.570673
UCCACAA 0.697068
UCCACAC 0.899834
UCCACAG 0.755542
UCCACAU 0.899834
UCCACCA 0.899834
UCCACCC 0.666959
UCCACCG 0.899834
UCCACCU 0.751487
UCCACGA 0.604262
UCCACGC 0.881826
UCCACGG 0.718746
UCCACGU 0.881826
UCCACUA 0.78499
UCCACUC 0.765088
UCCACUG 0.859013
UCCACUU 0.944957
UCCAGAA -0.139622
UCCAGAC 0.588237
UCCAGAG -0.133642
UCCAGAU 0.110765
UCCAGCA 0.744103
UCCAGCC 0.769323
UCCAGCG 0.525074
UCCAGCU 0.681618
UCCAGGA -0.213375
UCCAGGC 0.357242
UCCAGGG -0.248538
UCCAGGU 0.103031
UCCAGUA 0.0702367
UCCAGUC 0.406282
UCCAGUG 0.0711663
UCCAGUU 0.406874
UCCAUAA 0.30816
UCCAUAC 0.647414
UCCAUAG 0.0776421
UCCAUAU 0.442385
UCCAUCA 0.675986
UCCAUCC 0.675986
UCCAUCG 0.560111
UCCAUCU 0.721109
UCCAUGA 0.32708
UCCAUGC 0.817963
UCCAUGG 0.336943
UCCAUGU 0.452738
UCCAUUA 0.480017
UCCAUUC 0.761931
UCCAUUG 0.525789
UCCAUUU 1.0
UCCCAAA 0.484284
UCCCAAC 0.865775
UCCCAAG 0.461325
UCCCAAU 0.695052
UCCCACA 0.899834
UCCCACC 0.666959
UCCCACG 0.954877
UCCCACU 0.811972
UCCCAGA 0.252695
UCCCAGC 0.649388
UCCCAGG 0.213097
UCCCAGU 0.410462
UCCCAUA 0.600373
UCCCAUC 0.675986
UCCCAUG 0.699828
UCCCAUU 0.808814
UCCCCAA 0.58324
UCCCCAC 0.666959
UCCCCAG 0.344562
UCCCCAU 0.607601
UCCCCCA 0.528197
UCCCCCC 0.413486
UCCCCCG 0.423513
UCCCCCU 0.423567
UCCCCGA 0.196332
UCCCCGC 0.493768
UCCCCGG 0.384705
UCCCCGU 0.420189
UCCCCUA 0.308723
UCCCCUC 0.382745
UCCCCUG 0.392772
UCCCCUU 0.5914
UCCCGAA 0.221896
UCCCGAC 0.597773
UCCCGAG 0.00207602
UCCCGAU 0.495743
UCCCGCA 0.767465
UCCCGCC 0.493768
UCCCGCG 0.730059
UCCCGCU 0.720424
UCCCGGA 0.050425
UCCCGGC 0.533459
UCCCGGG -0.0251215
UCCCGGU 0.414958
UCCCGUA 0.461435
UCCCGUC 0.356995
UCCCGUG 0.489213
UCCCGUU 0.671062
UCCCUAA 0.464813
UCCCUAC 0.514472
UCCCUAG 0.218225
UCCCUAU 0.639859
UCCCUCA 0.491952
UCCCUCC 0.382745
UCCCUCG 0.513829
UCCCUCU 0.577896
UCCCUGA 0.321386
UCCCUGC 0.546066
UCCCUGG 0.39761
UCCCUGU 0.487865
UCCCUUA 0.564805
UCCCUUC 0.627556
UCCCUUG 0.684466
UCCCUUU 0.952959
UCCGAAA -0.191381
UCCGAAC 0.335419
UCCGAAG -0.373333
UCCGAAU 0.0464691
UCCGACA 0.561363
UCCGACC 0.76741
UCCGACG 0.523759
UCCGACU 0.638594
UCCGAGA -0.444479
UCCGAGC 0.0940613
UCCGAGG -0.53261
UCCGAGU -0.214109
UCCGAUA 0.0721472
UCCGAUC 0.408039
UCCGAUG 0.116465
UCCGAUU 0.371364
UCCGCAA 0.588149
UCCGCAC 0.880988
UCCGCAG 0.521689
UCCGCAU 0.817125
UCCGCCA 0.841354
UCCGCCC 0.493768
UCCGCCG 0.811385
UCCGCCU 0.659939
UCCGCGA 0.353469
UCCGCGC 0.664445
UCCGCGG 0.452277
UCCGCGU 0.705266
UCCGCUA 0.652621
UCCGCUC 0.696582
UCCGCUG 0.771795
UCCGCUU 0.862248
UCCGGAA -0.252495
UCCGGAC 0.421957
UCCGGAG -0.506175
UCCGGAU 0.0145919
UCCGGCA 0.53158
UCCGGCC 0.60651
UCCGGCG 0.483008
UCCGGCU 0.689265
UCCGGGA -0.613477
UCCGGGC 0.0841409
UCCGGGG -0.324971
UCCGGGU -0.201903
UCCGGUA -0.0313646
UCCGGUC 0.236861
UCCGGUG 0.00156855
UCCGGUU 0.36363
UCCGUAA 0.122181
UCCGUAC 0.574958
UCCGUAG -0.180678
UCCGUAU 0.297227
UCCGUCA 0.397817
UCCGUCC 0.356995
UCCGUCG 0.308399
UCCGUCU 0.442939
UCCGUGA 0.00916362
UCCGUGC 0.533459
UCCGUGG 0.00156855
UCCGUGU 0.160384
UCCGUUA 0.342265
UCCGUUC 0.624178
UCCGUUG 0.405655
UCCGUUU 1.0
UCCUAAA 0.29357
UCCUAAC 0.511854
UCCUAAG 0.0469827
UCCUAAU 0.379514
UCCUACA 0.561513
UCCUACC 0.603574
UCCUACG 0.690446
UCCUACU 0.647458
UCCUAGA -0.153764
UCCUAGC 0.263888
UCCUAGG -0.0775393
UCCUAGU 0.0127154
UCCUAUA 0.302345
UCCUAUC 0.552154
UCCUAUG 0.437822
UCCUAUU 0.591327
UCCUCAA 0.546995
UCCUCAC 0.630713
UCCUCAG 0.446069
UCCUCAU 0.586734
UCCUCCA 0.565841
UCCUCCC 0.382745
UCCUCCG 0.565841
UCCUCCU 0.577896
UCCUCGA 0.213597
UCCUCGC 0.511033
UCCUCGG 0.412039
UCCUCGU 0.452832
UCCUCUA 0.463052
UCCUCUC 0.537075
UCCUCUG 0.610964
UCCUCUU 0.627556
UCCUGAA 0.345873
UCCUGAC 0.563722
UCCUGAG 0.121665
UCCUGAU 0.468534
UCCUGCA 0.666158
UCCUGCC 0.619117
UCCUGCG 0.661848
UCCUGCU 0.752103
UCCUGGA 0.216631
UCCUGGC 0.514907
UCCUGGG 0.157171
UCCUGGU 0.475258
UCCUGUA 0.433507
UCCUGUC 0.341633
UCCUGUG 0.508326
UCCUGUU 0.718103
UCCUUAA 0.466613
UCCUUAC 0.611846
UCCUUAG 0.35539
UCCUUAU 0.591327
UCCUUCA 0.627556
UCCUUCC 0.627556
UCCUUCG 0.58557
UCCUUCU 0.627556
UCCUUGA 0.43185
UCCUUGC 0.801762
UCCUUGG 0.508074
UCCUUGU 0.512385
UCCUUUA 0.925978
UCCUUUC 0.906076
UCCUUUG 1.0
UCCUUUU 1.0
UCGAAAA -0.566518
UCGAAAC -0.415937
UCGAAAG -0.800481
UCGAAAU -0.398013
UCGAACA -0.18172
UCGAACC 0.453044
UCGAACG -0.283654
UCGAACU -0.176821
UCGAAGA -0.828049
UCGAAGC -0.549407
UCGAAGG -0.926111
UCGAAGU -0.677412
UCGAAUA -0.456538
UCGAAUC -0.379472
UCGAAUG -0.444467
UCGAAUU -0.0291637
UCGACAA 0.0034026
UCGACAC 0.358707
UCGACAG -0.0292748
UCGACAU 0.15339
UCGACCA 0.752877
UCGACCC 0.715398
UCGACCG 0.673249
UCGACCU 0.695734
UCGACGA -0.22973
UCGACGC 0.206027
UCGACGG -0.270819
UCGACGU -0.0312246
UCGACUA -0.0942624
UCGACUC 0.212091
UCGACUG 0.278116
UCGACUU 0.353611
UCGAGAA -0.828049
UCGAGAC -0.385901
UCGAGAG -0.879789
UCGAGAU -0.594935
UCGAGCA -0.272584
UCGAGCC 0.213996
UCGAGCG -0.444762
UCGAGCU -0.191415
UCGAGGA -1.0
UCGAGGC -0.702099
UCGAGGG -0.879789
UCGAGGU -0.75672
UCGAGUA -0.762149
UCGAGUC -0.650812
UCGAGUG -0.755516
UCGAGUU -0.178346
UCGAUAA -0.3735
UCGAUAC -0.153128
UCGAUAG -0.610271
UCGAUAU -0.150967
UCGAUCA -0.27046
UCGAUCC 0.356026
UCGAUCG -0.219557
UCGAUCU -0.0765431
UCGAUGA -0.510506
UCGAUGC -0.0915924
UCGAUGG -0.550914
UCGAUGU -0.34521
UCGAUUA 0.0170979
UCGAUUC 0.153051
UCGAUUG 0.0205409
UCGAUUU 0.867453
UCGCAAA -0.116885
UCGCAAC 0.363593
UCGCAAG -0.208137
UCGCAAU -0.0389338
UCGCACA 0.464958
UCGCACC 0.828975
UCGCACG 0.510109
UCGCACU 0.548409
UCGCAGA -0.294609
UCGCAGC 0.180322
UCGCAGG -0.302204
UCGCAGU -0.0563893
UCGCAUA -0.0246914
UCGCAUC 0.390622
UCGCAUG 0.231265
UCGCAUU 0.471656
UCGCCAA 0.610026
UCGCCAC 0.902865
UCGCCAG 0.558503
UCGCCAU 0.839002
UCGCCCA 0.789342
UCGCCCC 0.441756
UCGCCCG 0.759373
UCGCCCU 0.607926
UCGCCGA 0.301457
UCGCCGC 0.612433
UCGCCGG 0.400265
UCGCCGU 0.653254
UCGCCUA 0.492636
UCGCCUC 0.584084
UCGCCUG 0.659297
UCGCCUU 0.74975
UCGCGAA -0.423899
UCGCGAC 0.247214
UCGCGAG -0.57855
UCGCGAU 0.0173086
UCGCGCA 0.289483
UCGCGCC 0.604157
UCGCGCG 0.191251
UCGCGCU 0.447167
UCGCGGA -0.509162
UCGCGGC 0.0053038
UCGCGGG -0.370911
UCGCGGU -0.0975877
UCGCGUA -0.176804
UCGCGUC 0.138909
UCGCGUG -0.0963837
UCGCGUU 0.383386
UCGCUAA -0.0204349
UCGCUAC 0.427346
UCGCUAG -0.126817
UCGCUAU 0.168039
UCGCUCA 0.357338
UCGCUCC 0.64457
UCGCUCG 0.450174
UCGCUCU 0.490769
UCGCUGA 0.122201
UCGCUGC 0.236594
UCGCUGG 0.211826
UCGCUGU 0.327646
UCGCUUA 0.37502
UCGCUUC 0.643934
UCGCUUG 0.527831
UCGCUUU 0.947988
UCGGAAA -0.724677
UCGGAAC -0.394177
UCGGAAG -0.926111
UCGGAAU -0.574041
UCGGACA -0.128594
UCGGACC 0.539582
UCGGACG -0.29159
UCGGACU 0.0114173
UCGGAGA -1.0
UCGGAGC -0.580884
UCGGAGG -0.926111
UCGGAGU -0.803042
UCGGAUA -0.627714
UCGGAUC -0.443775
UCGGAUG -0.577561
UCGGAUU -0.122153
UCGGCAA -0.105012
UCGGCAC 0.43622
UCGGCAG -0.252742
UCGGCAU 0.157375
UCGGCCA 0.59285
UCGGCCC 0.635824
UCGGCCG 0.512322
UCGGCCU 0.626229
UCGGCGA -0.399923
UCGGCGC 0.08663
UCGGCGG -0.289585
UCGGCGU -0.0481258
UCGGCUA -0.0275417
UCGGCUC 0.376087
UCGGCUG 0.261288
UCGGCUU 0.503403
UCGGGAA -0.953678
UCGGGAC -0.554741
UCGGGAG -0.926111
UCGGGAU -0.803042
UCGGGCA -0.40611
UCGGGCC 0.157192
UCGGGCG -0.331904
UCGGGCU -0.138208
UCGGGGA -1.0
UCGGGGC -0.49446
UCGGGGG -0.744906
UCGGGGU -0.621838
UCGGGUA -0.789051
UCGGGUC -0.692953
UCGGGUG -0.620634
UCGGGUU -0.252989
UCGGUAA -0.477012
UCGGUAC -0.126725
UCGGUAG -0.722022
UCGGUAU -0.222614
UCGGUCA -0.38674
UCGGUCC 0.184849
UCGGUCG -0.427025
UCGGUCU -0.24772
UCGGUGA -0.672291
UCGGUGC -0.206489
UCGGUGG -0.620634
UCGGUGU -0.506995
UCGGUUA -0.0559123
UCGGUUC 0.113452
UCGGUUG -0.0607086
UCGGUUU 0.826307
UCGUAAA -0.323466
UCGUAAC -0.152035
UCGUAAG -0.606559
UCGUAAU -0.236357
UCGUACA 0.0103318
UCGUACC 0.612047
UCGUACG 0.00220727
UCGUACU 0.090376
UCGUAGA -0.808471
UCGUAGC -0.348749
UCGUAGG -0.768344
UCGUAGU -0.643175
UCGUAUA -0.241936
UCGUAUC -0.0822348
UCGUAUG -0.147387
UCGUAUU 0.222793
UCGUCAA -0.178151
UCGUCAC 0.308684
UCGUCAG -0.211525
UCGUCAU -0.138412
UCGUCCA 0.419694
UCGUCCC 0.304983
UCGUCCG 0.389725
UCGUCCU 0.330442
UCGUCGA -0.449867
UCGUCGC 0.147184
UCGUCGG -0.384706
UCGUCGU -0.257755
UCGUCUA -0.24243
UCGUCUC 0.174224
UCGUCUG 0.0405276
UCGUCUU 0.162493
UCGUGAA -0.593545
UCGUGAC -0.124517
UCGUGAG -0.801838
UCGUGAU -0.391532
UCGUGCA 0.0378402
UCGUGCC 0.507456
UCGUGCG 0.00310849
UCGUGCU 0.121928
UCGUGGA -0.77296
UCGUGGC -0.266974
UCGUGGG -0.620634
UCGUGGU -0.506995
UCGUGUA -0.512424
UCGUGUC -0.429562
UCGUGUG -0.505791
UCGUGUU -0.0214843
UCGUUAA 0.0976333
UCGUUAC 0.234698
UCGUUAG -0.00377353
UCGUUAU 0.269834
UCGUUCA 0.186099
UCGUUCC 0.572166
UCGUUCG 0.187342
UCGUUCU 0.294072
UCGUUGA -0.100836
UCGUUGC 0.364966
UCGUUGG -0.0607086
UCGUUGU -0.0214843
UCGUUUA 0.900501
UCGUUUC 0.854063
UCGUUUG 0.794442
UCGUUUU 0.947988
UCUAAAA -0.102311
UCUAAAC -0.0529819
UCUAAAG -0.345487
UCUAAAU -0.0129551
UCUAACA 0.066391
UCUAACC 0.661441
UCUAACG 0.0759508
UCUAACU 0.0329623
UCUAAGA -0.45359
UCUAAGC -0.176132
UCUAAGG -0.457099
UCUAAGU -0.333432
UCUAAUA -0.0601491
UCUAAUC -0.0412982
UCUAAUG 0.0302729
UCUAAUU 0.310771
UCUACAA 0.231579
UCUACAC 0.471356
UCUACAG 0.0837706
UCUACAU 0.221659
UCUACCA 0.78499
UCUACCC 0.66406
UCUACCG 0.78499
UCUACCU 0.73656
UCUACGA 0.00523692
UCUACGC 0.453348
UCUACGG 0.20368
UCUACGU 0.244472
UCUACUA 0.112453
UCUACUC 0.333452
UCUACUG 0.428215
UCUACUU 0.429849
UCUAGAA -0.489745
UCUAGAC -0.131738
UCUAGAG -0.491312
UCUAGAU -0.367646
UCUAGCA 0.0151922
UCUAGCC 0.49063
UCUAGCG -0.0790775
UCUAGCU 0.0111773
UCUAGGA -0.611524
UCUAGGC -0.151245
UCUAGGG -0.522828
UCUAGGU -0.440656
UCUAGUA -0.411128
UCUAGUC -0.345801
UCUAGUG -0.407588
UCUAGUU 0.0843555
UCUAUAA 0.0289529
UCUAUAC 0.112259
UCUAUAG -0.217635
UCUAUAU 0.0697741
UCUAUCA 0.0941257
UCUAUCC 0.612639
UCUAUCG 0.0521401
UCUAUCU 0.134947
UCUAUGA -0.0627507
UCUAUGC 0.17923
UCUAUGG -0.0199377
UCUAUGU 0.0586058
UCUAUUA 0.41004
UCUAUUC 0.425026
UCUAUUG 0.456221
UCUAUUU 1.0
UCUCAAA 0.0149439
UCUCAAC 0.371073
UCUCAAG -0.00323735
UCUCAAU 0.013745
UCUCACA 0.451454
UCUCACC 0.691199
UCUCACG 0.580387
UCUCACU 0.496577
UCUCAGA -0.166384
UCUCAGC 0.311754
UCUCAGG -0.0901589
UCUCAGU -0.0407253
UCUCAUA -0.0346119
UCUCAUC 0.407475
UCUCAUG 0.202596
UCUCAUU 0.409947
UCUCCAA 0.68137
UCUCCAC 0.765088
UCUCCAG 0.506555
UCUCCAU 0.721109
UCUCCCA 0.626327
UCUCCCC 0.443231
UCUCCCG 0.626327
UCUCCCU 0.577896
UCUCCGA 0.326094
UCUCCGC 0.623531
UCUCCGG 0.524537
UCUCCGU 0.56533
UCUCCUA 0.463052
UCUCCUC 0.537075
UCUCCUG 0.610964
UCUCCUU 0.627556
UCUCGAA -0.207536
UCUCGAC 0.212091
UCUCGAG -0.333409
UCUCGAU -0.0126802
UCUCGCA 0.404825
UCUCGCC 0.64457
UCUCGCG 0.450174
UCUCGCU 0.490769
UCUCGGA -0.310905
UCUCGGC 0.303035
UCUCGGG -0.271469
UCUCGGU -0.0522787
UCUCGUA -0.0469886
UCUCGUC 0.174224
UCUCGUG -0.0192104
UCUCGUU 0.357935
UCUCUAA 0.00502369
UCUCUAC 0.333452
UCUCUAG -0.130817
UCUCUAU 0.134947
UCUCUCA 0.357815
UCUCUCC 0.59756
UCUCUCG 0.379692
UCUCUCU 0.398636
UCUCUGA 0.204228
UCUCUGC 0.428909
UCUCUGG 0.280453
UCUCUGU 0.325585
UCUCUUA 0.335924
UCUCUUC 0.615664
UCUCUUG 0.483836
UCUCUUU 0.906076
UCUGAAA -0.0742969
UCUGAAC 0.112844
UCUGAAG -0.368072
UCUGAAU -0.0346746
UCUGACA 0.430784
UCUGACC 0.840167
UCUGACG 0.402884
UCUGACU 0.443677
UCUGAGA -0.359484
UCUGAGC 0.0956996
UCUGAGG -0.397646
UCUGAGU -0.315474
UCUGAUA 0.0373254
UCUGAUC 0.140366
UCUGAUG 0.0901651
UCUGAUU 0.418412
UCUGCAA 0.358804
UCUGCAC 0.600421
UCUGCAG 0.292344
UCUGCAU 0.50863
UCUGCCA 0.800533
UCUGCCC 0.679603
UCUGCCG 0.771795
UCUGCCU 0.752103
UCUGCGA 0.198406
UCUGCGC 0.385109
UCUGCGG 0.313301
UCUGCGU 0.42912
UCUGCUA 0.384948
UCUGCUC 0.50196
UCUGCUG 0.504122
UCUGCUU 0.789871
UCUGGAA -0.240256
UCUGGAC 0.228326
UCUGGAG -0.443968
UCUGGAU -0.117595
UCUGGCA 0.302236
UCUGGCC 0.697905
UCUGGCG 0.302846
UCUGGCU 0.421592
UCUGGGA -0.517858
UCUGGGC 0.0371439
UCUGGGG -0.262764
UCUGGGU -0.292643
UCUGGUA -0.0661864
UCUGGUC 0.0186503
UCUGGUG -0.0573075
UCUGGUU 0.345402
UCUGUAA 0.0873592
UCUGUAC 0.307285
UCUGUAG -0.248911
UCUGUAU 0.217282
UCUGUCA 0.0893223
UCUGUCC 0.402118
UCUGUCG -0.00893431
UCUGUCU 0.130144
UCUGUGA -0.0996808
UCUGUGC 0.388299
UCUGUGG -0.0573075
UCUGUGU -0.0588596
UCUGUUA 0.498947
UCUGUUC 0.551802
UCUGUUG 0.419291
UCUGUUU 1.0
UCUUAAA 0.321481
UCUUAAC 0.28743
UCUUAAG 0.163936
UCUUAAU 0.310771
UCUUACA 0.394237
UCUUACC 0.761433
UCUUACG 0.52317
UCUUACU 0.429849
UCUUAGA 0.00951058
UCUUAGC 0.306947
UCUUAGG 0.0523237
UCUUAGU 0.0900459
UCUUAUA 0.3935
UCUUAUC 0.425026
UCUUAUG 0.530244
UCUUAUU 1.0
UCUUCAA 0.46499
UCUUCAC 0.704767
UCUUCAG 0.347942
UCUUCAU 0.409947
UCUUCCA 0.761931
UCUUCCC 0.688041
UCUUCCG 0.698068
UCUUCCU 0.627556
UCUUCGA 0.14078
UCUUCGC 0.643934
UCUUCGG 0.339223
UCUUCGU 0.294072
UCUUCUA 0.335924
UCUUCUC 0.615664
UCUUCUG 0.625691
UCUUCUU 0.906076
UCUUGAA 0.129656
UCUUGAC 0.432057
UCUUGAG -0.080224
UCUUGAU 0.166373
UCUUGCA 0.584154
UCUUGCC 0.862248
UCUUGCG 0.579843
UCUUGCU 0.584154
UCUUGGA 0.000413792
UCUUGGC 0.555415
UCUUGGG -0.0588111
UCUUGGU 0.139684
UCUUGUA 0.246189
UCUUGUC 0.214505
UCUUGUG 0.213574
UCUUGUU 1.0
UCUUUAA 1.0
UCUUUAC 0.925978
UCUUUAG 0.890021
UCUUUAU 1.0
UCUUUCA 0.906076
UCUUUCC 0.906076
UCUUUCG 0.854063
UCUUUCU 0.906076
UCUUUGA 0.919465
UCUUUGC 1.0
UCUUUGG 0.888388
UCUUUGU 1.0
UCUUUUA 1.0
UCUUUUC 0.906076
UCUUUUG 1.0
UCUUUUU 1.0
UGAAAAA -0.566518
UGAAAAC -0.402182
UGAAAAG -0.986312
UGAAAAU -0.484042
UGAAACA -0.294
UGAAACC 0.209658
UGAAACG -0.463698
UGAAACU -0.275217
UGAAAGA -0.877782
UGAAAGC -0.564614
UGAAAGG -1.0
UGAAAGU -0.750098
UGAAAUA -0.488529
UGAAAUC -0.386822
UGAAAUG -0.528553
UGAAAUU -0.0222743
UGAACAA -0.238957
UGAACAC 0.030951
UGAACAG -0.582735
UGAACAU -0.161791
UGAACCA 0.346379
UGAACCC 0.622935
UGAACCG 0.136343
UGAACCU 0.288156
UGAACGA -0.375315
UGAACGC -0.0929906
UGAACGG -0.495254
UGAACGU -0.245352
UGAACUA -0.211599
UGAACUC -0.0928736
UGAACUG -0.19194
UGAACUU 0.0867115
UGAAGAA -0.877782
UGAAGAC -0.483585
UGAAGAG -1.0
UGAAGAU -0.797585
UGAAGCA -0.516288
UGAAGCC 0.0552242
UGAAGCG -0.860096
UGAAGCU -0.499218
UGAAGGA -0.953678
UGAAGGC -0.785025
UGAAGGG -1.0
UGAAGGU -0.875728
UGAAGUA -0.780562
UGAAGUC -0.746579
UGAAGUG -0.875728
UGAAGUU -0.337811
UGAAUAA -0.536016
UGAAUAC -0.292202
UGAAUAG -0.873481
UGAAUAU -0.361746
UGAAUCA -0.469298
UGAAUCC -0.0413931
UGAAUCG -0.701629
UGAAUCU -0.38874
UGAAUGA -0.575802
UGAAUGC -0.316919
UGAAUGG -0.665997
UGAAUGU -0.540367
UGAAUUA -0.0933213
UGAAUUC 0.0228486
UGAAUUG -0.238028
UGAAUUU 0.790104
UGACAAA -0.108877
UGACAAC 0.126972
UGACAAG -0.465631
UGACAAU -0.0237088
UGACACA 0.164062
UGACACC 0.802557
UGACACG 0.0470382
UGACACU 0.132687
UGACAGA -0.414309
UGACAGC 0.154121
UGACAGG -0.439094
UGACAGU -0.200077
UGACAUA -0.074518
UGACAUC 0.118259
UGACAUG -0.154109
UGACAUU 0.224793
UGACCAA 0.531502
UGACCAC 0.876447
UGACCAG 0.28025
UGACCAU 0.494181
UGACCCA 0.824435
UGACCCC 0.606092
UGACCCG 0.624564
UGACCCU 0.658685
UGACCGA 0.211865
UGACCGC 0.678616
UGACCGG 0.188243
UGACCGU 0.38815
UGACCUA 0.456432
UGACCUC 0.733359
UGACCUG 0.593691
UGACCUU 0.601315
UGACGAA -0.407179
UGACGAC -0.148631
UGACGAG -0.689966
UGACGAU -0.241665
UGACGCA 0.0622724
UGACGCC 0.639267
UGACGCG -0.253004
UGACGCU 0.030898
UGACGGA -0.586595
UGACGGC -0.135164
UGACGGG -0.635461
UGACGGU -0.355963
UGACGUA -0.322975
UGACGUC -0.128304
UGACGUG -0.355963
UGACGUU 0.12071
UGACUAA -0.110178
UGACUAC 0.029307
UGACUAG -0.44734
UGACUAU 0.0120063
UGACUCA -0.0315772
UGACUCC 0.577166
UGACUCG -0.180947
UGACUCU -0.0294658
UGACUGA 0.0390915
UGACUGC 0.400513
UGACUGG -0.0432156
UGACUGU 0.0269023
UGACUUA 0.219922
UGACUUC 0.432057
UGACUUG 0.124765
UGACUUU 0.873143
UGAGAAA -0.877782
UGAGAAC -0.585512
UGAGAAG -1.0
UGAGAAU -0.797585
UGAGACA -0.414309
UGAGACC 0.175789
UGAGACG -0.689966
UGAGACU -0.409016
UGAGAGA -1.0
UGAGAGC -0.635201
UGAGAGG -1.0
UGAGAGU -0.875728
UGAGAUA -0.760227
UGAGAUC -0.633192
UGAGAUG -0.801705
UGAGAUU -0.301656
UGAGCAA -0.430671
UGAGCAC 0.0761199
UGAGCAG -0.582877
UGAGCAU -0.252586
UGAGCCA 0.305346
UGAGCCC 0.44763
UGAGCCG -0.183857
UGAGCCU 0.0681803
UGAGCGA -0.634625
UGAGCGC -0.373684
UGAGCGG -0.723727
UGAGCGU -0.557393
UGAGCUA -0.280776
UGAGCUC -0.0117263
UGAGCUG -0.202488
UGAGCUU 0.113516
UGAGGAA -0.953678
UGAGGAC -0.609215
UGAGGAG -1.0
UGAGGAU -0.923215
UGAGGCA -0.638018
UGAGGCC -0.190112
UGAGGCG -0.899834
UGAGGCU -0.567811
UGAGGGA -1.0
UGAGGGC -0.729982
UGAGGGG -1.0
UGAGGGU -0.875728
UGAGGUA -0.952513
UGAGGUC -0.872209
UGAGGUG -0.875728
UGAGGUU -0.463441
UGAGUAA -0.791893
UGAGUAC -0.519612
UGAGUAG -0.970255
UGAGUAU -0.719369
UGAGUCA -0.707435
UGAGUCC -0.303883
UGAGUCG -1.0
UGAGUCU -0.793092
UGAGUGA -0.905472
UGAGUGC -0.545224
UGAGUGG -0.875728
UGAGUGU -0.875728
UGAGUUA -0.279388
UGAGUUC -0.175782
UGAGUUG -0.463441
UGAGUUU 0.557606
UGAUAAA -0.452978
UGAUAAC -0.258823
UGAUAAG -0.873481
UGAUAAU -0.367809
UGAUACA -0.176602
UGAUACC 0.234311
UGAUACG -0.35327
UGAUACU -0.208718
UGAUAGA -0.760227
UGAUAGC -0.412724
UGAUAGG -0.875728
UGAUAGU -0.730482
UGAUAUA -0.349132
UGAUAUC -0.186097
UGAUAUG -0.406256
UGAUAUU 0.133327
UGAUCAA -0.331662
UGAUCAC 0.0317802
UGAUCAG -0.688508
UGAUCAU -0.256487
UGAUCCA 0.0614791
UGAUCCC 0.4086
UGAUCCG -0.0678251
UGAUCCU 0.0417133
UGAUCGA -0.457759
UGAUCGC -0.0412941
UGAUCGG -0.589799
UGAUCGU -0.382892
UGAUCUA -0.227919
UGAUCUC -0.047811
UGAUCUG -0.152971
UGAUCUU 0.166373
UGAUGAA -0.549267
UGAUGAC -0.138904
UGAUGAG -0.849192
UGAUGAU -0.430793
UGAUGCA -0.179595
UGAUGCC 0.300755
UGAUGCG -0.43148
UGAUGCU -0.199145
UGAUGGA -0.755217
UGAUGGC -0.401107
UGAUGGG -0.82138
UGAUGGU -0.619113
UGAUGUA -0.512104
UGAUGUC -0.441023
UGAUGUG -0.545091
UGAUGUU -0.0187586
UGAUUAA -0.0577696
UGAUUAC 0.0866513
UGAUUAG -0.395494
UGAUUAU 0.102379
UGAUUCA -0.0229104
UGAUUCC 0.278001
UGAUUCG -0.245075
UGAUUCU 0.0588464
UGAUUGA -0.174538
UGAUUGC 0.185711
UGAUUGG -0.254566
UGAUUGU -0.0927811
UGAUUUA 0.791386
UGAUUUC 0.873143
UGAUUUG 0.621234
UGAUUUU 0.873143
UGCAAAA -0.167412
UGCAAAC 0.107937
UGCAAAG -0.61444
UGCAAAU -0.0352031
UGCAACA 0.24932
UGCAACC 0.746795
UGCAACG 0.0189963
UGCAACU 0.157884
UGCAAGA -0.514428
UGCAAGC -0.0816378
UGCAAGG -0.686265
UGCAAGU -0.265983
UGCAAUA -0.0396904
UGCAAUC 0.0327425
UGCAAUG -0.15953
UGCAAUU 0.33601
UGCACAA 0.24932
UGCACAC 0.562093
UGCACAG 0.127071
UGCACAU 0.433161
UGCACCA 0.823715
UGCACCC 0.926111
UGCACCG 0.592553
UGCACCU 0.777763
UGCACGA 0.0492825
UGCACGC 0.460304
UGCACGG -0.121392
UGCACGU 0.378859
UGCACUA 0.263009
UGCACUC 0.600421
UGCACUG 0.363208
UGCACUU 0.648017
UGCAGAA -0.550583
UGCAGAC 0.10132
UGCAGAG -0.711758
UGCAGAU -0.29264
UGCAGCA 0.118623
UGCAGCC 0.585124
UGCAGCG -0.356251
UGCAGCU -0.0513888
UGCAGGA -0.577533
UGCAGGC -0.231478
UGCAGGG -0.631222
UGCAGGU -0.326403
UGCAGUA -0.241403
UGCAGUC -0.0731356
UGCAGUG -0.50695
UGCAGUU 0.206848
UGCAUAA -0.0375176
UGCAUAC 0.196792
UGCAUAG -0.310069
UGCAUAU 0.0992824
UGCAUCA 0.128992
UGCAUCC 0.729263
UGCAUCG -0.00542545
UGCAUCU 0.195387
UGCAUGA -0.0611333
UGCAUGC 0.314996
UGCAUGG -0.241173
UGCAUGU 0.101159
UGCAUUA 0.320006
UGCAUUC 0.584154
UGCAUUG 0.194678
UGCAUUU 1.0
UGCCAAA 0.375409
UGCCAAC 0.820684
UGCCAAG 0.0809918
UGCCAAU 0.504207
UGCCACA 0.823715
UGCCACC 1.0
UGCCACG 0.624509
UGCCACU 0.912138
UGCCAGA 0.236046
UGCCAGC 0.544029
UGCCAGG -0.0593967
UGCCAGU 0.440854
UGCCAUA 0.485345
UGCCAUC 0.850193
UGCCAUG 0.479201
UGCCAUU 0.73042
UGCCCAA 0.65515
UGCCCAC 1.0
UGCCCAG 0.423079
UGCCCAU 0.841609
UGCCCCA 0.60159
UGCCCCC 0.538891
UGCCCCG 0.319537
UGCCCCU 0.508151
UGCCCGA 0.330332
UGCCCGC 0.659908
UGCCCGG 0.193304
UGCCCGU 0.612867
UGCCCUA 0.560473
UGCCCUC 0.68298
UGCCCUG 0.454955
UGCCCUU 0.754721
UGCCGAA -0.021743
UGCCGAC 0.584094
UGCCGAG -0.417358
UGCCGAU 0.317893
UGCCGCA 0.558103
UGCCGCC 0.651633
UGCCGCG 0.234688
UGCCGCU 0.646525
UGCCGGA -0.107006
UGCCGGC 0.331531
UGCCGGG -0.256603
UGCCGGU 0.250483
UGCCGUA 0.243095
UGCCGUC 0.474931
UGCCGUG 0.0699366
UGCCGUU 0.536396
UGCCUAA 0.359752
UGCCUAC 0.703295
UGCCUAG -0.0239382
UGCCUAU 0.444539
UGCCUCA 0.653236
UGCCUCC 0.68298
UGCCUCG 0.417344
UGCCUCU 0.728103
UGCCUGA 0.538163
UGCCUGC 0.514907
UGCCUGG 0.367321
UGCCUGU 0.60651
UGCCUUA 0.517151
UGCCUUC 0.801762
UGCCUUG 0.397783
UGCCUUU 1.0
UGCGAAA -0.47562
UGCGAAC -0.165864
UGCGAAG -0.939515
UGCGAAU -0.393144
UGCGACA 0.127441
UGCGACC 0.66463
UGCGACG -0.310397
UGCGACU 0.0772198
UGCGAGA -0.703925
UGCGAGC -0.462703
UGCGAGG -0.884472
UGCGAGU -0.579652
UGCGAUA -0.259549
UGCGAUC 0.00746081
UGCGAUG -0.429562
UGCGAUU 0.203294
UGCGCAA 0.034008
UGCGCAC 0.533355
UGCGCAG -0.40157
UGCGCAU 0.267509
UGCGCCA 0.671385
UGCGCCC 0.732959
UGCGCCG 0.316014
UGCGCCU 0.635502
UGCGCGA -0.260903
UGCGCGC 0.222772
UGCGCGG -0.236146
UGCGCGU 0.0686735
UGCGCUA 0.120748
UGCGCUC 0.522023
UGCGCUG 0.193089
UGCGCUU 0.555415
UGCGGAA -0.655597
UGCGGAC -0.118757
UGCGGAG -0.884472
UGCGGAU -0.471194
UGCGGCA -0.155842
UGCGGCC 0.404582
UGCGGCG -0.317472
UGCGGCU -0.0781718
UGCGGGA -0.750247
UGCGGGC -0.314233
UGCGGGG -0.749589
UGCGGGU -0.44477
UGCGGUA -0.371301
UGCGGUC -0.200007
UGCGGUG -0.42305
UGCGGUU 0.122045
UGCGUAA -0.312046
UGCGUAC 0.127553
UGCGUAG -0.774192
UGCGUAU -0.175246
UGCGUCA -0.101814
UGCGUCC 0.42789
UGCGUCG -0.423831
UGCGUCU -0.105986
UGCGUGA -0.404795
UGCGUGC -0.0233057
UGCGUGG -0.42305
UGCGUGU -0.323038
UGCGUUA 0.166461
UGCGUUC 0.46402
UGCGUUG -0.0585022
UGCGUUU 0.846455
UGCUAAA 0.0145756
UGCUAAC 0.033756
UGCUAAG -0.415351
UGCUAAU -0.00200171
UGCUACA 0.228533
UGCUACC 0.764226
UGCUACG 0.0650439
UGCUACU 0.185227
UGCUAGA -0.377977
UGCUAGC -0.154166
UGCUAGG -0.424872
UGCUAGU -0.309631
UGCUAUA 0.0192882
UGCUAUC 0.17923
UGCUAUG -0.0562063
UGCUAUU 0.511398
UGCUCAA 0.139718
UGCUCAC 0.552934
UGCUCAG -0.0172093
UGCUCAU 0.319289
UGCUCCA 0.787611
UGCUCCC 0.743466
UGCUCCG 0.668405
UGCUCCU 0.728103
UGCUCGA 0.0602188
UGCUCGC 0.39696
UGCUCGG -0.000777735
UGCUCGU 0.194432
UGCUCUA 0.213349
UGCUCUC 0.50196
UGCUCUG 0.447773
UGCUCUU 0.648017
UGCUGAA -0.100016
UGCUGAC 0.324288
UGCUGAG -0.347177
UGCUGAU 0.0214889
UGCUGCA 0.198377
UGCUGCC 0.601402
UGCUGCG 0.036101
UGCUGCU 0.228121
UGCUGGA -0.127167
UGCUGGC 0.228956
UGCUGGG -0.164808
UGCUGGU 0.0418477
UGCUGUA 0.0771138
UGCUGUC 0.207258
UGCUGUG -0.00447412
UGCUGUU 0.518447
UGCUUAA 0.343511
UGCUUAC 0.490895
UGCUUAG 0.103992
UGCUUAU 0.463911
UGCUUCA 0.446883
UGCUUCC 0.815207
UGCUUCG 0.300093
UGCUUCU 0.476627
UGCUUGA 0.289506
UGCUUGC 0.505953
UGCUUGG 0.196289
UGCUUGU 0.357852
UGCUUUA 0.970255
UGCUUUC 1.0
UGCUUUG 0.796944
UGCUUUU 1.0
UGGAAAA -0.774411
UGGAAAC -0.510879
UGGAAAG -1.0
UGGAAAU -0.642201
UGGAACA -0.402697
UGGAACC 0.158662
UGGAACG -0.581466
UGGAACU -0.391714
UGGAAGA -0.953678
UGGAAGC -0.770994
UGGAAGG -1.0
UGGAAGU -0.875728
UGGAAUA -0.694176
UGGAAUC -0.641755
UGGAAUG -0.646321
UGGAAUU -0.230167
UGGACAA -0.18571
UGGACAC 0.122919
UGGACAG -0.407229
UGGACAU -0.150275
UGGACCA 0.392026
UGGACCC 0.668581
UGGACCG 0.133896
UGGACCU 0.369587
UGGACGA -0.55473
UGGACGC -0.186385
UGGACGG -0.605932
UGGACGU -0.378445
UGGACUA -0.223337
UGGACUC -0.084918
UGGACUG -0.0975627
UGGACUU 0.168782
UGGAGAA -0.953678
UGGAGAC -0.689966
UGGAGAG -1.0
UGGAGAU -0.923215
UGGAGCA -0.543237
UGGAGCC -0.176081
UGGAGCG -0.805053
UGGAGCU -0.520071
UGGAGGA -1.0
UGGAGGC -0.810732
UGGAGGG -1.0
UGGAGGU -0.875728
UGGAGUA -1.0
UGGAGUC -1.0
UGGAGUG -0.875728
UGGAGUU -0.463441
UGGAUAA -0.611137
UGGAUAC -0.414635
UGGAUAG -0.923215
UGGAUAU -0.4866
UGGAUCA -0.68796
UGGAUCC -0.105135
UGGAUCG -0.772514
UGGAUCU -0.47166
UGGAUGA -0.802704
UGGAUGC -0.470748
UGGAUGG -0.823715
UGGAUGU -0.67346
UGGAUUA -0.311984
UGGAUUC -0.149046
UGGAUUG -0.308913
UGGAUUU 0.66525
UGGCAAA -0.289776
UGGCAAC 0.0927359
UGGCAAG -0.701628
UGGCAAU -0.2073
UGGCACA 0.21514
UGGCACC 0.7731
UGGCACG -0.136755
UGGCACU 0.230511
UGGCAGA -0.591696
UGGCAGC -0.23619
UGGCAGG -0.646585
UGGCAGU -0.386888
UGGCAUA -0.10511
UGGCAUC 0.121525
UGGCAUG -0.182513
UGGCAUU 0.31474
UGGCCAA 0.350139
UGGCCAC 0.83692
UGGCCAG 0.00656718
UGGCCAU 0.58364
UGGCCCA 0.671385
UGGCCCC 0.500084
UGGCCCG 0.311477
UGGCCCU 0.635502
UGGCCGA -0.0582518
UGGCCGC 0.37385
UGGCCGG -0.138627
UGGCCGU 0.271324
UGGCCUA 0.386057
UGGCCUC 0.654242
UGGCCUG 0.416783
UGGCCUU 0.627792
UGGCGAA -0.661735
UGGCGAC -0.190336
UGGCGAG -0.899834
UGGCGAU -0.43101
UGGCGCA -0.216328
UGGCGCC 0.365575
UGGCGCG -0.332834
UGGCGCU -0.0781718
UGGCGGA -0.810732
UGGCGGC -0.361713
UGGCGGG -0.764952
UGGCGGU -0.453243
UGGCGUA -0.479273
UGGCGUC -0.34654
UGGCGUG -0.438412
UGGCGUU 0.0615592
UGGCUAA -0.0970362
UGGCUAC 0.109002
UGGCUAG -0.427236
UGGCUAU -0.0122486
UGGCUCA 0.00903491
UGGCUCC 0.665265
UGGCUCG -0.157766
UGGCUCU 0.131389
UGGCUGA -0.0739854
UGGCUGC 0.0824228
UGGCUGG -0.112795
UGGCUGU 0.0418477
UGGCUUA 0.286942
UGGCUUC 0.398427
UGGCUUG 0.241412
UGGCUUU 0.888388
UGGGAAA -0.953678
UGGGAAC -0.756281
UGGGAAG -1.0
UGGGAAU -0.923215
UGGGACA -0.575936
UGGGACC -0.0646238
UGGGACG -0.689808
UGGGACU -0.567951
UGGGAGA -1.0
UGGGAGC -0.715951
UGGGAGG -1.0
UGGGAGU -0.875728
UGGGAUA -0.952959
UGGGAUC -0.887157
UGGGAUG -0.801705
UGGGAUU -0.51118
UGGGCAA -0.552354
UGGGCAC -0.167986
UGGGCAG -0.597123
UGGGCAU -0.370866
UGGGCCA 0.0594955
UGGGCCC 0.280246
UGGGCCG -0.190639
UGGGCCU 0.0818189
UGGGCGA -0.628737
UGGGCGC -0.332399
UGGGCGG -0.683625
UGGGCGU -0.423929
UGGGCUA -0.254838
UGGGCUC -0.176625
UGGGCUG -0.115346
UGGGCUU 0.134929
UGGGGAA -0.953678
UGGGGAC -0.654196
UGGGGAG -1.0
UGGGGAU -0.923215
UGGGGCA -0.546773
UGGGGCC -0.10093
UGGGGCG -0.764952
UGGGGCU -0.386607
UGGGGGA -1.0
UGGGGGC -0.593916
UGGGGGG -0.865118
UGGGGGU -0.694523
UGGGGUA -0.818796
UGGGGUC -0.837531
UGGGGUG -0.740845
UGGGGUU -0.329976
UGGGUAA -0.818796
UGGGUAC -0.545332
UGGGUAG -0.88972
UGGGUAU -0.699949
UGGGUCA -0.832322
UGGGUCC -0.417596
UGGGUCG -0.919465
UGGGUCU -0.778287
UGGGUGA -0.85229
UGGGUGC -0.456199
UGGGUGG -0.740845
UGGGUGU -0.775059
UGGGUUA -0.407208
UGGGUUC -0.296282
UGGGUUG -0.376298
UGGGUUU 0.482402
UGGUAAA -0.506756
UGGUAAC -0.312873
UGGUAAG -0.88972
UGGUAAU -0.471321
UGGUACA -0.184776
UGGUACC 0.299257
UGGUACG -0.322468
UGGUACU -0.169405
UGGUAGA -1.0
UGGUAGC -0.605225
UGGUAGG -0.842233
UGGUAGU -0.922769
UGGUAUA -0.470349
UGGUAUC -0.243287
UGGUAUG -0.422494
UGGUAUU 0.0761371
UGGUCAA -0.336872
UGGUCAC 0.0295183
UGGUCAG -0.660317
UGGUCAU -0.24512
UGGUCCA 0.0885158
UGGUCCC 0.365071
UGGUCCG -0.215936
UGGUCCU 0.0390759
UGGUCGA -0.675056
UGGUCGC -0.317226
UGGUCGG -0.791098
UGGUCGU -0.629933
UGGUCUA -0.30698
UGGUCUC -0.18369
UGGUCUG -0.259636
UGGUCUU 0.0575676
UGGUGAA -0.748919
UGGUGAC -0.450491
UGGUGAG -0.923215
UGGUGAU -0.6666
UGGUGCA -0.336033
UGGUGCC 0.203442
UGGUGCG -0.424968
UGGUGCU -0.226273
UGGUGGA -0.952959
UGGUGGC -0.464672
UGGUGGG -0.740845
UGGUGGU -0.723046
UGGUGUA -0.749076
UGGUGUC -0.706288
UGGUGUG -0.619113
UGGUGUU -0.208244
UGGUUAA -0.13078
UGGUUAC 0.0623838
UGGUUAG -0.37838
UGGUUAU 0.0756911
UGGUUCA -0.0970858
UGGUUCC 0.284725
UGGUUCG -0.227961
UGGUUCU 0.032158
UGGUUGA -0.337488
UGGUUGC 0.0750035
UGGUUGG -0.324286
UGGUUGU -0.208244
UGGUUUA 0.717211
UGGUUUC 0.799414
UGGUUUG 0.638348
UGGUUUU 0.846455
UGUAAAA -0.402944
UGUAAAC -0.20879
UGUAAAG -0.727935
UGUAAAU -0.317776
UGUAACA -0.0828653
UGUAACC 0.320269
UGUAACG -0.210343
UGUAACU -0.161303
UGUAAGA -0.744406
UGUAAGC -0.417157
UGUAAGG -0.842233
UGUAAGU -0.760984
UGUAAUA -0.358418
UGUAAUC -0.225166
UGUAAUG -0.349812
UGUAAUU 0.0942588
UGUACAA -0.0256494
UGUACAC 0.196569
UGUACAG -0.284132
UGUACAU 0.00106428
UGUACCA 0.402883
UGUACCC 0.709183
UGUACCG 0.284799
UGUACCU 0.369929
UGUACGA -0.244789
UGUACGC 0.146419
UGUACGG -0.290604
UGUACGU -0.163032
UGUACUA -0.115858
UGUACUC 0.101567
UGUACUG 0.00535349
UGUACUU 0.310052
UGUAGAA -0.828049
UGUAGAC -0.42025
UGUAGAG -0.970255
UGUAGAU -0.762149
UGUAGCA -0.254149
UGUAGCC 0.183702
UGUAGCG -0.694327
UGUAGCU -0.323096
UGUAGGA -0.952513
UGUAGGC -0.525317
UGUAGGG -0.842233
UGUAGGU -0.876447
UGUAGUA -0.780562
UGUAGUC -0.665444
UGUAGUG -0.922769
UGUAGUU -0.302375
UGUAUAA -0.316803
UGUAUAC -0.121524
UGUAUAG -0.691528
UGUAUAU -0.235046
UGUAUCA -0.171499
UGUAUCC 0.256406
UGUAUCG -0.341621
UGUAUCU -0.0897417
UGUAUGA -0.450702
UGUAUGC -0.0464326
UGUAUGG -0.496517
UGUAUGU -0.368946
UGUAUUA 0.111771
UGUAUUC 0.274806
UGUAUUG 0.0298152
UGUAUUU 0.952959
UGUCAAA -0.264652
UGUCAAC 0.0349863
UGUCAAG -0.524815
UGUCAAU -0.213839
UGUCACA 0.0893648
UGUCACC 0.647325
UGUCACG 0.00637533
UGUCACU 0.0726277
UGUCAGA -0.614072
UGUCAGC -0.0464886
UGUCAGG -0.741643
UGUCAGU -0.568949
UGUCAUA -0.241452
UGUCAUC -0.127221
UGUCAUG -0.249283
UGUCAUU 0.101166
UGUCCAA 0.229408
UGUCCAC 0.768255
UGUCCAG 0.0289392
UGUCCAU 0.321159
UGUCCCA 0.466577
UGUCCCC 0.247789
UGUCCCG 0.318749
UGUCCCU 0.388516
UGUCCGA -0.132445
UGUCCGC 0.483206
UGUCCGG -0.168895
UGUCCGU 0.0374458
UGUCCUA 0.143252
UGUCCUC 0.405496
UGUCCUG 0.305998
UGUCCUU 0.380806
UGUCGAA -0.677636
UGUCGAC -0.203624
UGUCGAG -0.952959
UGUCGAU -0.549475
UGUCGCA -0.120366
UGUCGCC 0.457204
UGUCGCG -0.484317
UGUCGCU -0.157998
UGUCGGA -0.802704
UGUCGGC -0.270185
UGUCGGG -0.872424
UGUCGGU -0.71126
UGUCGUA -0.596516
UGUCGUC -0.348236
UGUCGUG -0.757581
UGUCGUU -0.184927
UGUCUAA -0.202896
UGUCUAC 0.0170295
UGUCUAG -0.605031
UGUCUAU -0.113794
UGUCUCA -0.113018
UGUCUCC 0.465981
UGUCUCG -0.331486
UGUCUCU -0.113018
UGUCUGA -0.231259
UGUCUGC 0.25672
UGUCUGG -0.309097
UGUCUGU -0.231259
UGUCUUA 0.161651
UGUCUUC 0.214505
UGUCUUG -0.0382161
UGUCUUU 0.868421
UGUGAAA -0.623289
UGUGAAC -0.347882
UGUGAAG -0.923215
UGUGAAU -0.587854
UGUGACA -0.162781
UGUGACC 0.460187
UGUGACG -0.403004
UGUGACU -0.194897
UGUGAGA -0.85915
UGUGAGC -0.511072
UGUGAGG -0.875728
UGUGAGU -0.829406
UGUGAUA -0.509303
UGUGAUC -0.284557
UGUGAUG -0.545091
UGUGAUU -0.0464593
UGUGCAA -0.132788
UGUGCAC 0.331372
UGUGCAG -0.459852
UGUGCAU 0.0536719
UGUGCCA 0.513154
UGUGCCC 0.685918
UGUGCCG 0.149345
UGUGCCU 0.387851
UGUGCGA -0.323469
UGUGCGC 0.0190137
UGUGCGG -0.2966
UGUGCGU -0.241712
UGUGCUA 0.0130221
UGUGCUC 0.246444
UGUGCUG 0.0449878
UGUGCUU 0.407314
UGUGGAA -0.803266
UGUGGAC -0.425932
UGUGGAG -0.923215
UGUGGAU -0.720948
UGUGGCA -0.349031
UGUGGCC 0.224283
UGUGGCG -0.485453
UGUGGCU -0.226273
UGUGGGA -0.905472
UGUGGGC -0.388317
UGUGGGG -0.740845
UGUGGGU -0.775059
UGUGGUA -0.701589
UGUGGUC -0.577921
UGUGGUG -0.619113
UGUGGUU -0.208244
UGUGUAA -0.587291
UGUGUAC -0.265563
UGUGUAG -0.970255
UGUGUAU -0.416433
UGUGUCA -0.555694
UGUGUCC -0.00959515
UGUGUCG -0.804622
UGUGUCU -0.544503
UGUGUGA -0.654548
UGUGUGC -0.241712
UGUGUGG -0.619113
UGUGUGU -0.572792
UGUGUUA -0.128216
UGUGUUC 0.0799899
UGUGUUG -0.254566
UGUGUUU 0.765919
UGUUAAA 0.0227658
UGUUAAC 0.167187
UGUUAAG -0.216595
UGUUAAU 0.0938128
UGUUACA 0.132198
UGUUACC 0.448189
UGUUACG 0.118592
UGUUACU 0.249567
UGUUAGA -0.279388
UGUUAGC 0.101486
UGUUAGG -0.330893
UGUUAGU -0.249643
UGUUAUA 0.142272
UGUUAUC 0.321847
UGUUAUG 0.150879
UGUUAUU 1.0
UGUUCAA 0.158544
UGUUCAC 0.485001
UGUUCAG -0.0521989
UGUUCAU 0.185258
UGUUCCA 0.396991
UGUUCCC 0.671062
UGUUCCG 0.319729
UGUUCCU 0.404858
UGUUCGA -0.00176693
UGUUCGC 0.432848
UGUUCGG -0.0995938
UGUUCGU 0.0279776
UGUUCUA 0.263485
UGUUCUC 0.409947
UGUUCUG 0.348542
UGUUCUU 1.0
UGUUGAA -0.258742
UGUUGAC 0.105087
UGUUGAG -0.510927
UGUUGAU -0.140268
UGUUGCA 0.196965
UGUUGCC 0.570681
UGUUGCG -0.0604203
UGUUGCU 0.250326
UGUUGGA -0.39067
UGUUGGC 0.142885
UGUUGGG -0.376298
UGUUGGU -0.208244
UGUUGUA -0.175257
UGUUGUC -0.0515887
UGUUGUG -0.254566
UGUUGUU 0.765919
UGUUUAA 0.870756
UGUUUAC 0.952513
UGUUUAG 0.642667
UGUUUAU 0.952513
UGUUUCA 0.871202
UGUUUCC 0.952959
UGUUUCG 0.701079
UGUUUCU 0.952959
UGUUUGA 0.684162
UGUUUGC 0.927781
UGUUUGG 0.638348
UGUUUGU 0.765919
UGUUUUA 0.918243
UGUUUUC 1.0
UGUUUUG 0.800133
UGUUUUU 1.0
UUAAAAA 0.166139
UUAAAAC 0.16494
UUAAAAG -0.244195
UUAAAAU 0.119817
UUAAACA 0.211262
UUAAACC 0.49523
UUAAACG 0.0908176
UUAAACU 0.214674
UUAAAGA -0.0995091
UUAAAGC 0.118663
UUAAAGG -0.348007
UUAAAGU -0.0155623
UUAAAUA 0.113445
UUAAAUC 0.214674
UUAAAUG -0.0732114
UUAAAUU 0.953678
UUAACAA 0.266305
UUAACAC 0.376532
UUAACAG -0.0854756
UUAACAU 0.214674
UUAACCA 0.56912
UUAACCC 0.714392
UUAACCG 0.316331
UUAACCU 0.422474
UUAACGA 0.235503
UUAACGC 0.376532
UUAACGG 0.0185982
UUAACGU 0.269717
UUAACUA 0.179717
UUAACUC 0.28743
UUAACUG 0.196369
UUAACUU 0.953678
UUAAGAA -0.135664
UUAAGAC 0.114815
UUAAGAG -0.348007
UUAAGAU -0.0960976
UUAAGCA 0.164984
UUAAGCC 0.357
UUAAGCG -0.132456
UUAAGCU 0.253171
UUAAGGA -0.203321
UUAAGGC -0.00614468
UUAAGGG -0.411428
UUAAGGU -0.169108
UUAAGUA -0.0524367
UUAAGUC -0.0476709
UUAAGUG -0.348007
UUAAGUU 0.8437
UUAAUAA 0.113445
UUAAUAC 0.116856
UUAAUAG -0.208149
UUAAUAU 0.24157
UUAAUCA 0.260996
UUAAUCC 0.406128
UUAAUCG -0.0801007
UUAAUCU 0.310771
UUAAUGA 0.0714743
UUAAUGC 0.300398
UUAAUGG -0.226757
UUAAUGU 0.1413
UUAAUUA 0.963845
UUAAUUC 0.953678
UUAAUUG 0.774779
UUAAUUU 0.953678
UUACAAA 0.266305
UUACAAC 0.342473
UUACAAG -0.0304325
UUACAAU 0.269717
UUACACA 0.376532
UUACACC 0.761433
UUACACG 0.298997
UUACACU 0.410583
UUACAGA 0.0128882
UUACAGC 0.446606
UUACAGG -0.0532784
UUACAGU 0.229704
UUACAUA 0.116856
UUACAUC 0.333751
UUACAUG 0.0820963
UUACAUU 1.0
UUACCAA 0.624163
UUACCAC 0.835322
UUACCAG 0.358929
UUACCAU 0.496363
UUACCCA 0.788282
UUACCCC 0.631353
UUACCCG 0.535493
UUACCCU 0.581151
UUACCGA 0.422474
UUACCGC 0.816476
UUACCGG 0.277523
UUACCGU 0.422474
UUACCUA 0.474437
UUACCUC 0.700948
UUACCUG 0.537411
UUACCUU 0.925978
UUACGAA 0.152464
UUACGAC 0.235503
UUACGAG -0.0881943
UUACGAU 0.235503
UUACGCA 0.477897
UUACGCC 0.816476
UUACGCG 0.26019
UUACGCU 0.465626
UUACGGA 0.0307507
UUACGGC 0.435963
UUACGGG -0.19702
UUACGGU 0.211955
UUACGUA 0.187719
UUACGUC 0.257216
UUACGUG 0.0330558
UUACGUU 1.0
UUACUAA 0.240203
UUACUAC 0.312959
UUACUAG -0.0237914
UUACUAU 0.364917
UUACUCA 0.394237
UUACUCC 0.672331
UUACUCG 0.163325
UUACUCU 0.357093
UUACUGA 0.40154
UUACUGC 0.698977
UUACUGG 0.241026
UUACUGU 0.517687
UUACUUA 0.918722
UUACUUC 0.925978
UUACUUG 0.821101
UUACUUU 1.0
UUAGAAA -0.135664
UUAGAAC -0.0232671
UUAGAAG -0.348007
UUAGAAU -0.132253
UUAGACA 0.114815
UUAGACC 0.475906
UUAGACG -0.00944646
UUAGACU 0.221622
UUAGAGA -0.249643
UUAGAGC 0.0146849
UUAGAGG -0.365106
UUAGAGU -0.203321
UUAGAUA -0.148792
UUAGAUC -0.0046529
UUAGAUG -0.301685
UUAGAUU 0.809486
UUAGCAA 0.164984
UUAGCAC 0.446606
UUAGCAG 0.0689376
UUAGCAU 0.309987
UUAGCCA 0.575892
UUAGCCC 0.631205
UUAGCCG 0.194337
UUAGCCU 0.399773
UUAGCGA 0.0672729
UUAGCGC 0.282714
UUAGCGG -0.094512
UUAGCGU 0.147808
UUAGCUA 0.273257
UUAGCUC 0.417132
UUAGCUG 0.274081
UUAGCUU 0.890021
UUAGGAA -0.239477
UUAGGAC 0.0394695
UUAGGAG -0.411428
UUAGGAU -0.249643
UUAGGCA 0.247837
UUAGGCC 0.401974
UUAGGCG -0.094512
UUAGGCU 0.292386
UUAGGGA -0.411428
UUAGGGC -0.0665646
UUAGGGG -0.365106
UUAGGGU -0.284571
UUAGGUA -0.205982
UUAGGUC -0.126156
UUAGGUG -0.365106
UUAGGUU 0.736476
UUAGUAA -0.0524367
UUAGUAC 0.0114262
UUAGUAG -0.348726
UUAGUAU 0.0366653
UUAGUCA 0.08861
UUAGUCC 0.143783
UUAGUCG -0.252468
UUAGUCU 0.0591362
UUAGUGA -0.203321
UUAGUGC 0.155706
UUAGUGG -0.365106
UUAGUGU -0.203321
UUAGUUA 0.853866
UUAGUUC 0.890021
UUAGUUG 0.557577
UUAGUUU 0.890021
UUAUAAA 0.202547
UUAUAAC 0.205958
UUAUAAG -0.119047
UUAUAAU 0.24157
UUAUACA 0.205958
UUAUACC 0.324656
UUAUACG 0.167431
UUAUACU 0.348377
UUAUAGA -0.0596903
UUAUAGC 0.0758882
UUAUAGG -0.272593
UUAUAGU 0.0208451
UUAUAUA 0.24157
UUAUAUC 0.333015
UUAUAUG 0.0841367
UUAUAUU 0.947305
UUAUCAA 0.405141
UUAUCAC 0.422853
UUAUCAG 0.0760444
UUAUCAU 0.385709
UUAUCCA 0.56912
UUAUCCC 0.714392
UUAUCCG 0.252468
UUAUCCU 0.518571
UUAUCGA 0.153687
UUAUCGC 0.362021
UUAUCGG -0.0168963
UUAUCGU 0.269834
UUAUCUA 0.41004
UUAUCUC 0.425026
UUAUCUG 0.40915
UUAUCUU 1.0
UUAUGAA 0.15156
UUAUGAC 0.352306
UUAUGAG -0.258905
UUAUGAU 0.223889
UUAUGCA 0.475786
UUAUGCC 0.546896
UUAUGCG 0.150644
UUAUGCU 0.511398
UUAUGGA -0.0936382
UUAUGGC 0.21647
UUAUGGG -0.321409
UUAUGGU 0.123178
UUAUGUA 0.26755
UUAUGUC 0.26429
UUAUGUG -0.0557211
UUAUGUU 1.0
UUAUUAA 0.963845
UUAUUAC 0.918722
UUAUUAG 0.711122
UUAUUAU 0.963845
UUAUUCA 1.0
UUAUUCC 0.925978
UUAUUCG 0.769089
UUAUUCU 1.0
UUAUUGA 0.919465
UUAUUGC 1.0
UUAUUGG 0.667555
UUAUUGU 1.0
UUAUUUA 0.963845
UUAUUUC 1.0
UUAUUUG 0.821101
UUAUUUU 1.0
UUCAAAA 0.256794
UUCAAAC 0.332962
UUCAAAG -0.0125314
UUCAAAU 0.305329
UUCAACA 0.453306
UUCAACC 0.880988
UUCAACG 0.406984
UUCAACU 0.452107
UUCAAGA -0.0467449
UUCAAGC 0.258265
UUCAAGG -0.0761179
UUCAAGU 0.122551
UUCAAUA 0.335111
UUCAAUC 0.28416
UUCAAUG 0.241466
UUCAAUU 0.953678
UUCACAA 0.542408
UUCACAC 0.753568
UUCACAG 0.467346
UUCACAU 0.532488
UUCACCA 0.899834
UUCACCC 0.778904
UUCACCG 0.825945
UUCACCU 0.810582
UUCACGA 0.389117
UUCACGC 0.808611
UUCACGG 0.503601
UUCACGU 0.587531
UUCACUA 0.518951
UUCACUC 0.704767
UUCACUG 0.798691
UUCACUU 1.0
UUCAGAA -0.137943
UUCAGAC 0.300739
UUCAGAG -0.165375
UUCAGAU 0.0332939
UUCAGCA 0.458526
UUCAGCC 0.745093
UUCAGCG 0.320822
UUCAGCU 0.465238
UUCAGGA -0.211696
UUCAGGC 0.239496
UUCAGGG -0.246624
UUCAGGU -0.0397163
UUCAGUA 0.0667883
UUCAGUC 0.136335
UUCAGUG -0.0397163
UUCAGUU 0.927968
UUCAUAA 0.280068
UUCAUAC 0.280068
UUCAUAG 0.0972899
UUCAUAU 0.36917
UUCAUCA 0.349462
UUCAUCC 0.688041
UUCAUCG 0.233586
UUCAUCU 0.409947
UUCAUGA 0.152209
UUCAUGC 0.584154
UUCAUGG 0.128661
UUCAUGU 0.232745
UUCAUUA 1.0
UUCAUUC 0.906076
UUCAUUG 1.0
UUCAUUU 1.0
UUCCAAA 0.52555
UUCCAAC 0.865775
UUCCAAG 0.416794
UUCCAAU 0.570673
UUCCACA 0.899834
UUCCACC 0.852793
UUCCACG 0.954877
UUCCACU 0.944957
UUCCAGA 0.281216
UUCCAGC 0.772099
UUCCAGG 0.241617
UUCCAGU 0.406874
UUCCAUA 0.426334
UUCCAUC 0.761931
UUCCAUG 0.525789
UUCCAUU 1.0
UUCCCAA 0.818734
UUCCCAC 0.852793
UUCCCAG 0.580913
UUCCCAU 0.808814
UUCCCCA 0.680652
UUCCCCC 0.606763
UUCCCCG 0.5429
UUCCCCU 0.5914
UUCCCGA 0.472647
UUCCCGC 0.770084
UUCCCGG 0.587131
UUCCCGU 0.671062
UUCCCUA 0.600417
UUCCCUC 0.627556
UUCCCUG 0.610576
UUCCCUU 0.952959
UUCCGAA 0.170447
UUCCGAC 0.638594
UUCCGAG -0.075523
UUCCGAU 0.371364
UUCCGCA 0.817125
UUCCGCC 0.770084
UUCCGCG 0.778317
UUCCGCU 0.862248
UUCCGGA 0.105439
UUCCGGC 0.696991
UUCCGGG -0.111056
UUCCGGU 0.331766
UUCCGUA 0.330836
UUCCGUC 0.492599
UUCCGUG 0.331766
UUCCGUU 1.0
UUCCUAA 0.502225
UUCCUAC 0.647458
UUCCUAG 0.229488
UUCCUAU 0.591327
UUCCUCA 0.627556
UUCCUCC 0.627556
UUCCUCG 0.575543
UUCCUCU 0.627556
UUCCUGA 0.637567
UUCCUGC 0.801762
UUCCUGG 0.639902
UUCCUGU 0.718103
UUCCUUA 0.925978
UUCCUUC 0.906076
UUCCUUG 1.0
UUCCUUU 1.0
UUCGAAA -0.0279647
UUCGAAC 0.0635989
UUCGAAG -0.337811
UUCGAAU -0.0291637
UUCGACA 0.248003
UUCGACC 0.756219
UUCGACG 0.209195
UUCGACU 0.353611
UUCGAGA -0.255334
UUCGAGC -0.0037543
UUCGAGG -0.417119
UUCGAGU -0.210211
UUCGAUA 0.0836575
UUCGAUC 0.153051
UUCGAUG -0.0533486
UUCGAUU 0.867453
UUCGCAA 0.37149
UUCGCAC 0.756599
UUCGCAG 0.330892
UUCGCAU 0.471656
UUCGCCA 0.839002
UUCGCCC 0.718071
UUCGCCG 0.726305
UUCGCCU 0.74975
UUCGCGA 0.234434
UUCGCGC 0.653928
UUCGCGG 0.192294
UUCGCGU 0.432848
UUCGCUA 0.458119
UUCGCUC 0.707797
UUCGCUG 0.709121
UUCGCUU 0.947988
UUCGGAA -0.235857
UUCGGAC 0.149418
UUCGGAG -0.463441
UUCGGAU -0.154018
UUCGGCA 0.397795
UUCGGCC 0.726305
UUCGGCG 0.192294
UUCGGCU 0.503403
UUCGGGA -0.51118
UUCGGGC -0.000280471
UUCGGGG -0.329976
UUCGGGU -0.284853
UUCGGUA -0.0198543
UUCGGUC -0.0181261
UUCGGUG -0.134598
UUCGGUU 0.794442
UUCGUAA 0.133691
UUCGUAC 0.27031
UUCGUAG -0.176716
UUCGUAU 0.222793
UUCGUCA 0.102008
UUCGUCC 0.440587
UUCGUCG 0.0632001
UUCGUCU 0.162493
UUCGUGA -0.0533486
UUCGUGC 0.412007
UUCGUGG -0.134598
UUCGUGU -0.0533486
UUCGUUA 0.947988
UUCGUUC 0.854063
UUCGUUG 0.794442
UUCGUUU 0.947988
UUCUAAA 0.357093
UUCUAAC 0.323042
UUCUAAG 0.0380337
UUCUAAU 0.310771
UUCUACA 0.429849
UUCUACC 0.797045
UUCUACG 0.484892
UUCUACU 0.429849
UUCUAGA -0.0425017
UUCUAGC 0.254935
UUCUAGG -0.0735782
UUCUAGU 0.0380337
UUCUAUA 0.3935
UUCUAUC 0.425026
UUCUAUG 0.382332
UUCUAUU 1.0
UUCUCAA 0.46499
UUCUCAC 0.704767
UUCUCAG 0.337915
UUCUCAU 0.409947
UUCUCCA 0.761931
UUCUCCC 0.688041
UUCUCCG 0.688041
UUCUCCU 0.627556
UUCUCGA 0.204643
UUCUCGC 0.707797
UUCUCGG 0.329196
UUCUCGU 0.357935
UUCUCUA 0.335924
UUCUCUC 0.615664
UUCUCUG 0.615664
UUCUCUU 0.906076
UUCUGAA 0.335373
UUCUGAC 0.637775
UUCUGAG 0.051604
UUCUGAU 0.37209
UUCUGCA 0.789871
UUCUGCC 0.862248
UUCUGCG 0.761133
UUCUGCU 0.789871
UUCUGGA 0.206131
UUCUGGC 0.711671
UUCUGGG 0.0730168
UUCUGGU 0.345402
UUCUGUA 0.451906
UUCUGUC 0.420223
UUCUGUG 0.345402
UUCUGUU 1.0
UUCUUAA 1.0
UUCUUAC 0.925978
UUCUUAG 0.890021
UUCUUAU 1.0
UUCUUCA 0.906076
UUCUUCC 0.906076
UUCUUCG 0.854063
UUCUUCU 0.906076
UUCUUGA 0.919465
UUCUUGC 1.0
UUCUUGG 0.888388
UUCUUGU 1.0
UUCUUUA 1.0
UUCUUUC 0.906076
UUCUUUG 1.0
UUCUUUU 1.0
UUGAAAA -0.0731728
UUGAAAC 0.0396705
UUGAAAG -0.337811
UUGAAAU -0.0222743
UUGAACA 0.0855464
UUGAACC 0.474785
UUGAACG 0.0695353
UUGAACU 0.0867115
UUGAAGA -0.338976
UUGAAGC -0.250627
UUGAAGG -0.463441
UUGAAGU -0.337811
UUGAAUA -0.0399789
UUGAAUC -0.0241924
UUGAAUG -0.17582
UUGAAUU 0.790104
UUGACAA 0.223628
UUGACAC 0.459955
UUGACAG 0.126864
UUGACAU 0.271115
UUGACCA 0.68631
UUGACCC 0.87907
UUGACCG 0.6211
UUGACCU 0.720393
UUGACGA 0.151409
UUGACGC 0.421147
UUGACGG 0.037111
UUGACGU 0.198896
UUGACUA 0.284114
UUGACUC 0.370853
UUGACUG 0.430045
UUGACUU 0.919465
UUGAGAA -0.338976
UUGAGAC -0.0420002
UUGAGAG -0.417119
UUGAGAU -0.255334
UUGAGCA 0.0678021
UUGAGCC 0.26767
UUGAGCG -0.146524
UUGAGCU 0.159838
UUGAGGA -0.510927
UUGAGGC -0.274892
UUGAGGG -0.417119
UUGAGGU -0.417119
UUGAGUA -0.349862
UUGAGUC -0.334483
UUGAGUG -0.417119
UUGAGUU 0.603928
UUGAUAA 0.0430599
UUGAUAC 0.152492
UUGAUAG -0.271873
UUGAUAU 0.179649
UUGAUCA 0.104722
UUGAUCC 0.324323
UUGAUCG 0.0279776
UUGAUCU 0.212695
UUGAUGA -0.0939463
UUGAUGC 0.156253
UUGAUGG -0.208244
UUGAUGU -0.0464593
UUGAUUA 0.871978
UUGAUUC 0.872424
UUGAUUG 0.765919
UUGAUUU 0.919465
UUGCAAA 0.334845
UUGCAAC 0.499611
UUGCAAG 0.105483
UUGCAAU 0.33601
UUGCACA 0.60053
UUGCACC 0.87907
UUGCACG 0.619278
UUGCACU 0.648017
UUGCAGA 0.0788255
UUGCAGC 0.339997
UUGCAGG 0.0450629
UUGCAGU 0.206848
UUGCAUA 0.373349
UUGCAUC 0.537113
UUGCAUG 0.375225
UUGCAUU 1.0
UUGCCAA 0.62789
UUGCCAC 0.952959
UUGCCAG 0.61958
UUGCCAU 0.73042
UUGCCCA 0.841609
UUGCCCC 0.732168
UUGCCCG 0.776399
UUGCCCU 0.754721
UUGCCGA 0.416944
UUGCCGC 0.776399
UUGCCGG 0.422291
UUGCCGU 0.617722
UUGCCUA 0.53502
UUGCCUC 0.818584
UUGCCUG 0.788386
UUGCCUU 1.0
UUGCGAA 0.0177252
UUGCGAC 0.377012
UUGCGAG -0.167365
UUGCGAU 0.203294
UUGCGCA 0.507928
UUGCGCC 0.776399
UUGCGCG 0.349914
UUGCGCU 0.555415
UUGCGGA -0.106647
UUGCGGC 0.221547
UUGCGGG -0.0802226
UUGCGGU 0.122045
UUGCGUA 0.189301
UUGCGUC 0.2854
UUGCGUG 0.122045
UUGCGUU 0.846455
UUGCUAA 0.408867
UUGCUAC 0.466468
UUGCUAG 0.190911
UUGCUAU 0.511398
UUGCUCA 0.60053
UUGCUCC 0.87907
UUGCUCG 0.567266
UUGCUCU 0.648017
UUGCUGA 0.432358
UUGCUGC 0.559022
UUGCUGG 0.448329
UUGCUGU 0.518447
UUGCUUA 0.952513
UUGCUUC 0.952959
UUGCUUG 0.888388
UUGCUUU 1.0
UUGGAAA -0.231332
UUGGAAC -0.11876
UUGGAAG -0.463441
UUGGAAU -0.230167
UUGGACA 0.05074
UUGGACC 0.47339
UUGGACG -0.0635579
UUGGACU 0.168782
UUGGAGA -0.510927
UUGGAGC -0.321213
UUGGAGG -0.463441
UUGGAGU -0.463441
UUGGAUA -0.211155
UUGGAUC -0.149046
UUGGAUG -0.308913
UUGGAUU 0.66525
UUGGCAA 0.21221
UUGGCAC 0.511752
UUGGCAG 0.0340395
UUGGCAU 0.31474
UUGGCCA 0.58364
UUGGCCC 0.776399
UUGGCCG 0.361805
UUGGCCU 0.627792
UUGGCGA 0.014863
UUGGCGC 0.242388
UUGGCGG -0.00736942
UUGGCGU 0.142885
UUGGCUA 0.401761
UUGGCUC 0.511752
UUGGCUG 0.497791
UUGGCUU 0.93785
UUGGGAA -0.512345
UUGGGAC -0.34473
UUGGGAG -0.463441
UUGGGAU -0.51118
UUGGGCA -0.0967993
UUGGGCC 0.112497
UUGGGCG -0.0593817
UUGGGCU 0.134929
UUGGGGA -0.558667
UUGGGGC -0.187749
UUGGGGG -0.329976
UUGGGGU -0.329976
UUGGGUA -0.424504
UUGGGUC -0.463473
UUGGGUG -0.329976
UUGGGUU 0.482402
UUGGUAA -0.0604519
UUGGUAC 0.145483
UUGGUAG -0.383624
UUGGUAU 0.0761371
UUGGUCA 0.0289466
UUGGUCC 0.234472
UUGGUCG -0.184851
UUGGUCU 0.0575676
UUGGUGA -0.255731
UUGGUGC 0.0750035
UUGGUGG -0.277964
UUGGUGU -0.208244
UUGGUUA 0.798968
UUGGUUC 0.799414
UUGGUUG 0.68467
UUGGUUU 0.846455
UUGUAAA 0.0930936
UUGUAAC 0.203245
UUGUAAG -0.268161
UUGUAAU 0.0942588
UUGUACA 0.20208
UUGUACC 0.483801
UUGUACG 0.23239
UUGUACU 0.310052
UUGUAGA -0.396183
UUGUAGC -0.0788931
UUGUAGG -0.429946
UUGUAGU -0.348697
UUGUAUA 0.129501
UUGUAUC 0.274806
UUGUAUG 0.0761371
UUGUAUU 0.952959
UUGUCAA 0.156209
UUGUCAC 0.353868
UUGUCAG -0.0356216
UUGUCAU 0.101166
UUGUCCA 0.39421
UUGUCCC 0.539483
UUGUCCG 0.281513
UUGUCCU 0.380806
UUGUCGA -0.103601
UUGUCGC 0.254229
UUGUCGG -0.184851
UUGUCGU -0.103601
UUGUCUA 0.161651
UUGUCUC 0.217883
UUGUCUG 0.263285
UUGUCUU 0.868421
UUGUGAA -0.176985
UUGUGAC 0.0736688
UUGUGAG -0.463441
UUGUGAU -0.0927811
UUGUGCA 0.327738
UUGUGCC 0.570681
UUGUGCG 0.203371
UUGUGCU 0.407314
UUGUGGA -0.3564
UUGUGGC 0.0145182
UUGUGGG -0.329976
UUGUGGU -0.208244
UUGUGUA -0.140987
UUGUGUC -0.179956
UUGUGUG -0.208244
UUGUGUU 0.765919
UUGUUAA 0.952513
UUGUUAC 0.952959
UUGUUAG 0.736476
UUGUUAU 1.0
UUGUUCA 0.952513
UUGUUCC 0.952959
UUGUUCG 0.875769
UUGUUCU 1.0
UUGUUGA 0.718432
UUGUUGC 0.799414
UUGUUGG 0.68467
UUGUUGU 0.765919
UUGUUUA 0.952513
UUGUUUC 0.952959
UUGUUUG 0.846455
UUGUUUU 1.0
UUUAAAA 0.914655
UUUAAAC 0.918066
UUUAAAG 0.8437
UUUAAAU 0.953678
UUUAACA 0.964388
UUUAACC 0.890366
UUUAACG 0.918066
UUUAACU 0.953678
UUUAAGA 0.809486
UUUAAGC 0.8437
UUUAAGG 0.690154
UUUAAGU 0.8437
UUUAAUA 0.947305
UUUAAUC 0.953678
UUUAAUG 0.953678
UUUAAUU 0.953678
UUUACAA 0.964388
UUUACAC 0.890366
UUUACAG 0.97998
UUUACAU 1.0
UUUACCA 0.890366
UUUACCC 0.843325
UUUACCG 0.890366
UUUACCU 0.925978
UUUACGA 0.883853
UUUACGC 0.890366
UUUACGG 0.892169
UUUACGU 1.0
UUUACUA 0.918722
UUUACUC 0.925978
UUUACUG 0.954877
UUUACUU 1.0
UUUAGAA 0.773331
UUUAGAC 0.809486
UUUAGAG 0.655941
UUUAGAU 0.809486
UUUAGCA 0.97998
UUUAGCC 0.815999
UUUAGCG 0.817802
UUUAGCU 0.890021
UUUAGGA 0.609619
UUUAGGC 0.817802
UUUAGGG 0.574691
UUUAGGU 0.736476
UUUAGUA 0.806825
UUUAGUC 0.81279
UUUAGUG 0.736476
UUUAGUU 0.890021
UUUAUAA 0.947305
UUUAUAC 0.902182
UUUAUAG 0.837327
UUUAUAU 0.947305
UUUAUCA 1.0
UUUAUCC 0.925978
UUUAUCG 0.947988
UUUAUCU 1.0
UUUAUGA 0.919465
UUUAUGC 1.0
UUUAUGG 0.846455
UUUAUGU 1.0
UUUAUUA 0.963845
UUUAUUC 1.0
UUUAUUG 1.0
UUUAUUU 1.0
UUUCAAA 1.0
UUUCAAC 0.953678
UUUCAAG 0.881647
UUUCAAU 0.953678
UUUCACA 1.0
UUUCACC 1.0
UUUCACG 1.0
UUUCACU 1.0
UUUCAGA 0.847433
UUUCAGC 0.927968
UUUCAGG 0.774423
UUUCAGU 0.927968
UUUCAUA 0.983461
UUUCAUC 0.906076
UUUCAUG 1.0
UUUCAUU 1.0
UUUCCAA 1.0
UUUCCAC 1.0
UUUCCAG 0.927968
UUUCCAU 1.0
UUUCCCA 0.952959
UUUCCCC 0.86992
UUUCCCG 0.952959
UUUCCCU 0.952959
UUUCCGA 0.919465
UUUCCGC 1.0
UUUCCGG 0.961192
UUUCCGU 1.0
UUUCCUA 0.925978
UUUCCUC 0.906076
UUUCCUG 1.0
UUUCCUU 1.0
UUUCGAA 0.784414
UUUCGAC 0.867453
UUUCGAG 0.603928
UUUCGAU 0.867453
UUUCGCA 0.947988
UUUCGCC 0.947988
UUUCGCG 0.90918
UUUCGCU 0.947988
UUUCGGA 0.613238
UUUCGGC 0.90918
UUUCGGG 0.482402
UUUCGGU 0.794442
UUUCGUA 0.900947
UUUCGUC 0.722485
UUUCGUG 0.794442
UUUCGUU 0.947988
UUUCUAA 1.0
UUUCUAC 0.925978
UUUCUAG 0.838009
UUUCUAU 1.0
UUUCUCA 0.906076
UUUCUCC 0.906076
UUUCUCG 0.854063
UUUCUCU 0.906076
UUUCUGA 0.919465
UUUCUGC 1.0
UUUCUGG 0.888388
UUUCUGU 1.0
UUUCUUA 1.0
UUUCUUC 0.906076
UUUCUUG 1.0
UUUCUUU 1.0
UUUGAAA 0.836426
UUUGAAC 0.790104
UUUGAAG 0.521451
UUUGAAU 0.790104
UUUGACA 0.919465
UUUGACC 1.0
UUUGACG 0.847245
UUUGACU 0.919465
UUUGAGA 0.603928
UUUGAGC 0.685255
UUUGAGG 0.442143
UUUGAGU 0.603928
UUUGAUA 0.902925
UUUGAUC 0.919465
UUUGAUG 0.765919
UUUGAUU 0.919465
UUUGCAA 1.0
UUUGCAC 1.0
UUUGCAG 0.865818
UUUGCAU 1.0
UUUGCCA 1.0
UUUGCCC 0.952959
UUUGCCG 0.961192
UUUGCCU 1.0
UUUGCGA 0.847245
UUUGCGC 0.961192
UUUGCGG 0.765996
UUUGCGU 0.927781
UUUGCUA 1.0
UUUGCUC 1.0
UUUGCUG 0.892727
UUUGCUU 1.0
UUUGGAA 0.628533
UUUGGAC 0.746577
UUUGGAG 0.395822
UUUGGAU 0.66525
UUUGGCA 0.93785
UUUGGCC 0.961192
UUUGGCG 0.765996
UUUGGCU 0.93785
UUUGGGA 0.301198
UUUGGGC 0.563729
UUUGGGG 0.482402
UUUGGGU 0.482402
UUUGGUA 0.799414
UUUGGUC 0.796202
UUUGGUG 0.68467
UUUGGUU 0.846455
UUUGUAA 0.952959
UUUGUAC 0.952959
UUUGUAG 0.637423
UUUGUAU 0.952959
UUUGUCA 0.868421
UUUGUCC 0.868421
UUUGUCG 0.74419
UUUGUCU 0.868421
UUUGUGA 0.765919
UUUGUGC 0.927781
UUUGUGG 0.68467
UUUGUGU 0.765919
UUUGUUA 1.0
UUUGUUC 1.0
UUUGUUG 0.846455
UUUGUUU 1.0
UUUUAAA 1.0
UUUUAAC 0.953678
UUUUAAG 0.8437
UUUUAAU 0.953678
UUUUACA 1.0
UUUUACC 0.925978
UUUUACG 1.0
UUUUACU 1.0
UUUUAGA 0.763164
UUUUAGC 0.8437
UUUUAGG 0.690154
UUUUAGU 0.8437
UUUUAUA 0.947305
UUUUAUC 1.0
UUUUAUG 1.0
UUUUAUU 1.0
UUUUCAA 1.0
UUUUCAC 1.0
UUUUCAG 0.927968
UUUUCAU 1.0
UUUUCCA 1.0
UUUUCCC 0.952959
UUUUCCG 1.0
UUUUCCU 1.0
UUUUCGA 0.867453
UUUUCGC 0.947988
UUUUCGG 0.875769
UUUUCGU 0.947988
UUUUCUA 1.0
UUUUCUC 0.906076
UUUUCUG 1.0
UUUUCUU 1.0
UUUUGAA 0.836426
UUUUGAC 0.873143
UUUUGAG 0.557606
UUUUGAU 0.873143
UUUUGCA 1.0
UUUUGCC 1.0
UUUUGCG 0.927781
UUUUGCU 1.0
UUUUGGA 0.66525
UUUUGGC 0.927781
UUUUGGG 0.482402
UUUUGGU 0.846455
UUUUGUA 0.952959
UUUUGUC 0.868421
UUUUGUG 0.846455
UUUUGUU 1.0
UUUUUAA 1.0
UUUUUAC 1.0
UUUUUAG 0.890021
UUUUUAU 1.0
UUUUUCA 1.0
UUUUUCC 1.0
UUUUUCG 0.947988
UUUUUCU 1.0
UUUUUGA 0.919465
UUUUUGC 1.0
UUUUUGG 0.846455
UUUUUGU 1.0
UUUUUUA 1.0
UUUUUUC 1.0
UUUUUUG 1.0
UUUUUUU 1.0
